# Ixdar

./: .classpath  .gitignore  .markdownlint.json  .project  CirclePath.m  FUCU.m  Finished.xcf  IntersectSegments.m  Node.m  Notes.txt  OneMove.xcf  PerfTesting-Ixdar.csv  Plans.md  README.md  RecalculatePerimeter.m  Setup.xcf  TODO-Done.md  TODO.md  TriangulatePoints.m  decal.xcf  decalSmall4.xcf  decalSmall5.xcf  err  notes  out  pom.xml  turnsTheFrogsGay.m
ixdar-app/: pom.xml
ixdar-app/src/main/java/ixdar/canvas/: Canvas3D.java  CanvasSceneMap.java  IxdarWindow.java  WebLauncher.java
ixdar-app/src/main/java/ixdar/common/exceptions/: BalancerException.java  FileParseException.java  IdDoesNotExistException.java  IdsNotConcurrentException.java  InvalidCutException.java  MultipleCyclesFoundException.java  SegmentBalanceException.java  ShorterPathNotFoundException.java  TerminalParseException.java
ixdar-app/src/main/java/ixdar/common/utils/: Compat.java  RunListUtils.java  StringBuff.java  Utils.java
ixdar-app/src/main/java/ixdar/geometry/cuts/: BalanceMap.java  CutInfo.java  CutMatch.java  CutMatchDistanceMatrix.java  CutMatchList.java  DisjointUnionSets.java  Edge.java
ixdar-app/src/main/java/ixdar/geometry/knot/: Knot.java  Segment.java
ixdar-app/src/main/java/ixdar/geometry/point/: Arc.java  Circle.java  GeometryMap.java  Grid.java  Ix.java  Line.java  Point2D.java  PointCollection.java  PointND.java  PointSet.java  Triangle.java
ixdar-app/src/main/java/ixdar/geometry/shell/: DistanceMatrix.java  Range.java  Shell.java  ShellComparator.java  ShellPair.java
ixdar-app/src/main/java/ixdar/graphics/cameras/: Bounds.java  Camera.java  Camera2D.java  Camera3D.java
ixdar-app/src/main/java/ixdar/graphics/render/: Clock.java  Texture.java
ixdar-app/src/main/java/ixdar/gui/terminal/: CommandMap.java  Terminal.java
ixdar-app/src/main/java/ixdar/gui/ui/: Drawing.java
ixdar-app/src/main/java/ixdar/platform/: Platforms.java  Toggle.java
ixdar-app/src/main/java/ixdar/platform/file/: FileManagement.java  FileStringable.java  PointSetPath.java  SolutionsResourceSupplier.java  TextFile.java
ixdar-app/src/main/java/ixdar/platform/gl/: GL.java  IxBuffer.java  Platform.java
ixdar-app/src/main/java/ixdar/platform/input/: KeyActions.java  KeyGuy.java  Keys.java  MouseButtons.java  MouseTrap.java
ixdar-app/src/main/java/ixdar/scenes/: Scene.java
ixdar-app/src/main/java/ixdar/scenes/anatomy/: BezierCurveScene.java  BouncingLineScene.java  CircleScene.java  DashedLineRoundEndCapsScene.java  DashedLineRoundScene.java  DashedLineScene.java  LineScene.java
ixdar-app/src/main/java/ixdar/scenes/main/: InfoPane.java  MainScene.java  PaneTypes.java
ixdar-app/src/main/java/shell/: DistanceMatrix.java  PointSet.java
ixdar-app/src/main/java/shell/cameras/: Bounds.java  Camera.java  Camera2D.java  Camera3D.java
ixdar-app/src/main/java/shell/cuts/: CutInfo.java  CutMatchDistanceMatrix.java  DisjointUnionSets.java
ixdar-app/src/main/java/shell/exceptions/: BalancerException.java  FileParseException.java  SegmentBalanceException.java
ixdar-app/src/main/java/shell/file/: FileManagement.java  FileStringable.java  PointSetPath.java  SolutionsResourceSupplier.java  TextFile.java
ixdar-app/src/main/java/shell/knot/: Knot.java  Segment.java
ixdar-app/src/main/java/shell/platform/: Platforms.java
ixdar-app/src/main/java/shell/platform/buffers/: DefaultBuffers.java
ixdar-app/src/main/java/shell/platform/gl/: GL.java  IxBuffer.java  Platform.java
ixdar-app/src/main/java/shell/platform/input/: KeyActions.java  KeyGuy.java  Keys.java  MouseTrap.java
ixdar-app/src/main/java/shell/point/: Arc.java  Circle.java  Grid.java  Ix.java  Line.java  PointCollection.java  PointND.java  Triangle.java
ixdar-app/src/main/java/shell/render/: Clock.java  Texture.java
ixdar-app/src/main/java/shell/render/color/: Color.java  ColorBox.java
ixdar-app/src/main/java/shell/render/lights/: DirectionalLight.java  PointLight.java
ixdar-app/src/main/java/shell/shell/: Shell.java  ShellPair.java
ixdar-app/src/main/java/shell/terminal/: Terminal.java  TerminalOption.java
ixdar-app/src/main/java/shell/ui/: Canvas3D.java  Drawing.java  IxdarWindow.java  WebLauncher.java
ixdar-app/src/main/java/shell/ui/main/: Info.java  (+1 more)
ixdar-app/src/main/java/shell/utils/: Compat.java  RunListUtils.java  Utils.java
ixdar-app/src/main/resources/: index.html
ixdar-app/src/main/resources/glsl/: color.fs  color.vs  font.fs  font.vs  light_shader.fs  light_shader.vs  sdf_bezier.fs  sdf_bezier_simple.fs  sdf_circle.fs  sdf_circle_simple.fs  sdf_dashed_line.fs  sdf_dashed_line_round.fs  sdf_dashed_line_round_end_caps.fs  sdf_fluid.fs  sdf_line.fs  shader.fs
ixdar-app/src/main/resources/res/: decalSmall.xcf  decalSmall3.xcf  opensans.json
ixdar-app/src/main/resources/solutions/circle/: circle_10.ix  circle_in_5.ix
ixdar-app/src/main/resources/solutions/djbouti/: djbouti_13-34.ix  djbouti_14-31.ix  djbouti_8-24.ix  djbouti_8-34-manifold.ix
ixdar-app/src/main/resources/solutions/djbouti-8-34-manifold/: djbouti-8-34-manifold_master.ix
ixdar-app/src/main/resources/solutions/djbouti-manifold/: djbouti-manifold_master.ix
ixdar-app/src/main/resources/solutions/lu634/: lu634_105-127.ix  lu634_222-227.ix  lu634_25-43.ix  lu634_40-115.ix  lu634_537-571.ix  lu634_596-632.ix
ixdar-app/src/main/resources/solutions/qa194/: qa194_0-14WH.ix  qa194_100-120.ix  qa194_100-120WH.ix  qa194_120-140.ix  qa194_143-160.ix  qa194_160-180.ix  qa194_160-180WH.ix  qa194_180-6-x20x7-10.ix  qa194_20-40WH.ix  qa194_20-60WH.ix  qa194_40-60WH.ix  qa194_60-80.ix  qa194_87-100.ix
ixdar-app/src/main/resources/solutions/rings/: rings_10.ix
ixdar-app/src/main/resources/solutions/triforce/: triforce.ix  triforce_flat.ix  triforce_line.ix
ixdar-app/src/main/resources/solutions/twocircle/: twocircle_in_10_arc.ix  twocircle_in_10_wh.ix
ixdar-app/src/main/resources/solutions/uy734/: uy734_182-243.ix  uy734_223-266.ix  uy734_476-517.ix
ixdar-app/src/main/resources/solutions/wi29/: wi29_9-25p20.ix
ixdar-app/src/test/cache/: cache
(+862 files in other folders)
