K3_3 <- 34 - 32 - 33 ->
K1_3 <- 21 - 22 - 23 ->
K0_3 <- 27 - 25 - 26 ->
20 - k1_3
K3_3 - 35
28 - K0_3 - 30 - K3_3 - 31
K4_3 <- 2 - 4 - 5 ->
k5_3 <- k4_3 - 0 - 1 ->
k6_3 <- 17 - 18 - 19 ->
k6_3 - 16 - 20 - k1_3
K2_3 <- 37 - 38 - 39 ->
35 - 36 - K2_3 - 40 - 41
24 - K1_3
k7_3 <- 13 - 12 - 11 ->
K8_7 <- 9 - 8 - 7 - 6 - K5_3 - 3- 10 ->
K8_7 - k7_3 - 14 - 15


--------------------------------
unused
x [21 - 23]
x [2 - 3]
[1 - 4]
[1 - 5]
[3 - 4]
[3 - 5]
[31 - 33]
[25 - 30]
[33 - 36]
xxxxxxxxxx

K4_3 <- 2 - 4 - 5 ->
K7_3 <- 0 - 1 - K4_3 ->
K11 <- 9 - 8 - 7 - 6 - K7_3 - 3 - 10 ->


K8_3 <- 17 - 18 - 19 ->

K0_3 <- 37 - 38 - 39 ->
K5_3 <- 36 - K0_3 - 40 ->

K1_3 <- 21 - 22 - 23 ->
K3_3 <- 34 - 32 - 33 ->
K2_3 <- 27 - 25 - 26 ->
K6_3 <- 30 - K3_3 - 31 ->
K9_3 <- K1_3 - 24 - K2_3 ->
K10 <- K8 - 16 - 20 ->
K11 - K12_3 - 14 - 15 - K10 - K9_3  - (K6_3 - 35 - K5_3) - 41
K9_3 - 28

K12_3 <- 13 - 12 -11 -> 