LOAD djbouti_8-34.ix
MANIFOLD 1 0 14 13 C CUTMATCH CUTS 11 12 14 0 2 1 10 11 MATCHES 11 13 14 12 2 0 10 1 0 11 
MANIFOLD 0 1 13 14 C CUTMATCH CUTS 11 12 14 0 2 1 10 11 MATCHES 11 14 14 12 2 0 10 1 1 11 
MANIFOLD 1 0 13 14 DC CUTMATCH CUTS 11 12 14 0 2 1 10 11 MATCHES 11 14 14 12 2 0 10 1 0 11 
MANIFOLD 0 1 14 13 DC CUTMATCH CUTS 11 12 14 0 2 1 10 11 MATCHES 11 13 14 12 2 0 10 1 1 11 
MANIFOLD 1 0 13 12 C CUTMATCH CUTS 14 0 2 1 10 11 MATCHES 14 12 2 0 10 1 0 11 
MANIFOLD 0 1 12 13 C CUTMATCH CUTS 11 12 14 0 2 1 10 11 MATCHES 11 13 14 12 2 0 10 1 1 11 
MANIFOLD 1 0 12 13 DC CUTMATCH CUTS 11 12 14 0 2 1 10 11 MATCHES 11 13 14 12 2 0 10 1 0 11 
MANIFOLD 0 1 13 12 DC CUTMATCH CUTS 14 0 2 1 10 11 MATCHES 14 12 2 0 10 1 1 11 
MANIFOLD 1 0 12 11 C CUTMATCH CUTS 13 12 14 0 2 1 10 11 MATCHES 13 11 14 12 2 0 10 1 0 11 
MANIFOLD 0 1 11 12 C CUTMATCH CUTS 0 14 10 11 MATCHES 0 12 10 14 1 11 
MANIFOLD 1 0 11 12 DC CUTMATCH CUTS 14 0 12 13 11 10 1 2 MATCHES 14 12 12 0 11 13 1 10 0 2 
MANIFOLD 0 1 12 11 DC CUTMATCH CUTS 13 12 14 0 2 1 10 11 MATCHES 13 11 14 12 2 0 10 1 1 11 
MANIFOLD 1 0 11 10 C CUTMATCH CUTS 1 2 MATCHES 1 10 0 2 
MANIFOLD 0 1 10 11 C CUTMATCH CUTS MATCHES 1 11 
MANIFOLD 1 0 10 11 DC CUTMATCH CUTS 1 2 MATCHES 1 11 0 2 
MANIFOLD 0 1 11 10 DC CUTMATCH CUTS 1 2 0 14 12 13 11 12 MATCHES 1 10 0 2 12 14 11 13 1 12 
MANIFOLD 1 0 10 9 C CUTMATCH CUTS 4 3 9 8 10 11 1 2 MATCHES 4 9 9 3 10 8 1 11 0 2 
MANIFOLD 0 1 9 10 C CUTMATCH CUTS 8 9 4 3 10 11 MATCHES 8 10 4 9 10 3 1 11 
MANIFOLD 1 0 9 10 DC CUTMATCH CUTS 8 9 4 3 10 11 1 2 MATCHES 8 10 4 9 10 3 1 11 0 2 
MANIFOLD 0 1 10 9 DC CUTMATCH CUTS 4 3 9 8 10 11 MATCHES 4 9 9 3 10 8 1 11 
MANIFOLD 1 0 9 8 C CUTMATCH CUTS 10 11 1 2 MATCHES 10 8 1 11 0 2 
MANIFOLD 0 1 8 9 C CUTMATCH CUTS 4 3 10 11 MATCHES 4 9 10 3 1 11 
MANIFOLD 1 0 8 9 DC CUTMATCH CUTS 4 3 10 11 1 2 MATCHES 4 9 10 3 1 11 0 2 
MANIFOLD 0 1 9 8 DC CUTMATCH CUTS 10 11 MATCHES 10 8 1 11 
MANIFOLD 1 0 8 7 C CUTMATCH CUTS 10 11 1 2 MATCHES 10 7 1 11 0 2 
MANIFOLD 0 1 7 8 C CUTMATCH CUTS 4 3 9 8 10 11 MATCHES 4 8 9 3 10 8 1 11 
MANIFOLD 1 0 7 8 DC CUTMATCH CUTS 4 3 9 8 10 11 1 2 MATCHES 4 8 9 3 10 8 1 11 0 2 
MANIFOLD 0 1 8 7 DC CUTMATCH CUTS 10 11 MATCHES 10 7 1 11 
MANIFOLD 1 0 7 6 C CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 1 2 MATCHES 4 6 7 5 4 8 9 3 10 8 1 11 0 2 
MANIFOLD 0 1 6 7 C CUTMATCH CUTS 5 4 8 9 1 2 10 11 MATCHES 5 7 8 4 1 9 10 2 1 11 
MANIFOLD 1 0 6 7 DC CUTMATCH CUTS 5 4 8 9 2 1 11 10 MATCHES 5 7 8 4 2 9 11 1 0 10 
MANIFOLD 0 1 7 6 DC CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 MATCHES 4 6 7 5 4 8 9 3 10 8 1 11 
MANIFOLD 1 0 6 5 C CUTMATCH CUTS 7 8 4 3 9 8 10 11 1 2 MATCHES 7 5 4 8 9 3 10 8 1 11 0 2 
MANIFOLD 0 1 5 6 C CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 MATCHES 4 6 7 5 4 8 9 3 10 8 1 11 
MANIFOLD 1 0 5 6 DC CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 1 2 MATCHES 4 6 7 5 4 8 9 3 10 8 1 11 0 2 
MANIFOLD 0 1 6 5 DC CUTMATCH CUTS 7 8 4 3 9 8 10 11 MATCHES 7 5 4 8 9 3 10 8 1 11 
MANIFOLD 1 0 5 4 C CUTMATCH CUTS 8 9 2 1 11 10 MATCHES 8 4 2 9 11 1 0 10 
MANIFOLD 0 1 4 5 C CUTMATCH CUTS 8 7 4 3 9 8 10 11 MATCHES 8 5 4 7 9 3 10 8 1 11 
MANIFOLD 1 0 4 5 DC CUTMATCH CUTS 8 7 4 3 9 8 10 11 1 2 MATCHES 8 5 4 7 9 3 10 8 1 11 0 2 
MANIFOLD 0 1 5 4 DC CUTMATCH CUTS 8 9 2 1 10 11 MATCHES 8 4 2 9 10 1 1 11 
MANIFOLD 1 0 4 3 C CUTMATCH CUTS 9 8 10 11 1 2 MATCHES 9 3 10 8 1 11 0 2 
MANIFOLD 0 1 3 4 C CUTMATCH CUTS 2 1 10 11 MATCHES 2 4 10 1 1 11 
MANIFOLD 1 0 3 4 DC CUTMATCH CUTS 2 3 9 8 10 11 1 2 MATCHES 2 4 9 3 10 8 1 11 0 2 
MANIFOLD 0 1 4 3 DC CUTMATCH CUTS 9 8 10 11 MATCHES 9 3 10 8 1 11 
MANIFOLD 1 0 3 2 C CUTMATCH CUTS 9 8 10 11 1 2 MATCHES 9 2 10 8 1 11 0 2 
MANIFOLD 0 1 2 3 C CUTMATCH CUTS 1 2 9 8 10 11 MATCHES 1 3 9 2 10 8 1 11 
MANIFOLD 1 0 2 3 DC CUTMATCH CUTS 8 9 3 4 2 1 11 10 MATCHES 8 3 3 9 2 4 11 1 0 10 
MANIFOLD 0 1 3 2 DC CUTMATCH CUTS 9 8 10 11 MATCHES 9 2 10 8 1 11 
MANIFOLD 0 14 13 12 C CUTMATCH CUTS MATCHES 14 12 
MANIFOLD 14 0 12 13 C CUTMATCH CUTS 11 12 MATCHES 11 13 0 12 
MANIFOLD 0 14 12 13 DC CUTMATCH CUTS 11 12 MATCHES 11 13 14 12 
MANIFOLD 14 0 13 12 DC CUTMATCH CUTS 14 13 11 12 MATCHES 14 12 11 13 0 12 
MANIFOLD 0 14 12 11 C CUTMATCH CUTS 13 12 MATCHES 13 11 14 12 
MANIFOLD 14 0 11 12 C CUTMATCH CUTS MATCHES 0 12 
MANIFOLD 0 14 11 12 DC CUTMATCH CUTS 10 11 13 12 MATCHES 10 12 13 11 14 12 
MANIFOLD 14 0 12 11 DC CUTMATCH CUTS 13 12 MATCHES 13 11 0 12 
MANIFOLD 0 14 11 10 C CUTMATCH CUTS MATCHES 14 10 
MANIFOLD 14 0 10 11 C CUTMATCH CUTS 1 2 MATCHES 1 11 0 2 
MANIFOLD 0 14 10 11 DC CUTMATCH CUTS 2 1 12 11 13 12 MATCHES 2 11 12 1 13 11 14 12 
MANIFOLD 14 0 11 10 DC CUTMATCH CUTS 8 9 11 12 MATCHES 8 10 11 9 0 12 
MANIFOLD 0 14 10 9 C CUTMATCH CUTS 4 3 9 8 10 11 2 1 MATCHES 4 9 9 3 10 8 2 11 14 1 
MANIFOLD 14 0 9 10 C CUTMATCH CUTS 8 9 4 3 10 11 MATCHES 8 10 4 9 10 3 0 11 
MANIFOLD 0 14 9 10 DC CUTMATCH CUTS 8 9 2 1 11 10 MATCHES 8 10 2 9 11 1 14 10 
MANIFOLD 14 0 10 9 DC CUTMATCH CUTS 4 3 9 8 10 11 1 2 MATCHES 4 9 9 3 10 8 1 11 0 2 
MANIFOLD 0 14 9 8 C CUTMATCH CUTS 10 11 2 1 MATCHES 10 8 2 11 14 1 
MANIFOLD 14 0 8 9 C CUTMATCH CUTS 4 3 10 11 MATCHES 4 9 10 3 0 11 
MANIFOLD 0 14 8 9 DC CUTMATCH CUTS 2 1 11 10 MATCHES 2 9 11 1 14 10 
MANIFOLD 14 0 9 8 DC CUTMATCH CUTS 10 11 1 2 MATCHES 10 8 1 11 0 2 
MANIFOLD 0 14 8 7 C CUTMATCH CUTS 10 11 3 4 8 9 2 1 MATCHES 10 7 3 11 8 4 2 9 14 1 
MANIFOLD 14 0 7 8 C CUTMATCH CUTS 4 3 9 8 10 11 MATCHES 4 8 9 3 10 8 0 11 
MANIFOLD 0 14 7 8 DC CUTMATCH CUTS 4 3 9 8 10 11 2 1 12 11 13 12 MATCHES 4 8 9 3 10 8 2 11 12 1 13 11 14 12 
MANIFOLD 14 0 8 7 DC CUTMATCH CUTS 10 11 1 2 MATCHES 10 7 1 11 0 2 
MANIFOLD 0 14 7 6 C CUTMATCH CUTS 8 7 5 4 8 9 2 1 MATCHES 8 6 5 7 8 4 2 9 14 1 
MANIFOLD 14 0 6 7 C CUTMATCH CUTS 5 4 8 9 1 2 10 11 MATCHES 5 7 8 4 1 9 10 2 0 11 
MANIFOLD 0 14 6 7 DC CUTMATCH CUTS 5 4 8 9 2 1 11 10 MATCHES 5 7 8 4 2 9 11 1 14 10 
MANIFOLD 14 0 7 6 DC CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 1 2 MATCHES 4 6 7 5 4 8 9 3 10 8 1 11 0 2 
MANIFOLD 0 14 6 5 C CUTMATCH CUTS 7 8 4 3 9 8 10 11 2 1 MATCHES 7 5 4 8 9 3 10 8 2 11 14 1 
MANIFOLD 14 0 5 6 C CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 MATCHES 4 6 7 5 4 8 9 3 10 8 0 11 
MANIFOLD 0 14 5 6 DC CUTMATCH CUTS 8 7 5 4 8 9 2 1 11 10 MATCHES 8 6 5 7 8 4 2 9 11 1 14 10 
MANIFOLD 14 0 6 5 DC CUTMATCH CUTS 7 8 4 3 9 8 10 11 1 2 MATCHES 7 5 4 8 9 3 10 8 1 11 0 2 
MANIFOLD 0 14 5 4 C CUTMATCH CUTS 8 9 2 1 MATCHES 8 4 2 9 14 1 
MANIFOLD 14 0 4 5 C CUTMATCH CUTS 8 7 4 3 9 8 10 11 MATCHES 8 5 4 7 9 3 10 8 0 11 
MANIFOLD 0 14 4 5 DC CUTMATCH CUTS 3 4 8 9 2 1 11 10 MATCHES 3 5 8 4 2 9 11 1 14 10 
MANIFOLD 14 0 5 4 DC CUTMATCH CUTS 8 9 2 1 10 11 MATCHES 8 4 2 9 10 1 0 11 
MANIFOLD 0 14 4 3 C CUTMATCH CUTS 9 8 10 11 2 1 MATCHES 9 3 10 8 2 11 14 1 
MANIFOLD 14 0 3 4 C CUTMATCH CUTS 2 1 10 11 MATCHES 2 4 10 1 0 11 
MANIFOLD 0 14 3 4 DC CUTMATCH CUTS 2 1 11 10 MATCHES 2 4 11 1 14 10 
MANIFOLD 14 0 4 3 DC CUTMATCH CUTS 9 8 10 11 1 2 MATCHES 9 3 10 8 1 11 0 2 
MANIFOLD 0 14 3 2 C CUTMATCH CUTS 9 8 10 11 2 1 MATCHES 9 2 10 8 2 11 14 1 
MANIFOLD 14 0 2 3 C CUTMATCH CUTS 1 2 9 8 10 11 MATCHES 1 3 9 2 10 8 0 11 
MANIFOLD 0 14 2 3 DC CUTMATCH CUTS 11 10 8 9 2 1 12 11 13 12 MATCHES 11 3 8 10 2 9 12 1 13 11 14 12 
MANIFOLD 14 0 3 2 DC CUTMATCH CUTS 9 8 10 11 1 2 MATCHES 9 2 10 8 1 11 0 2 
MANIFOLD 0 14 2 1 C CUTMATCH CUTS 11 10 MATCHES 11 1 14 10 
MANIFOLD 14 0 1 2 C CUTMATCH CUTS MATCHES 0 2 
MANIFOLD 0 14 1 2 DC CUTMATCH CUTS 0 1 11 10 MATCHES 0 2 11 1 14 10 
MANIFOLD 14 0 2 1 DC CUTMATCH CUTS 10 11 MATCHES 10 1 0 11 
MANIFOLD 14 13 12 11 C CUTMATCH CUTS MATCHES 13 11 
MANIFOLD 13 14 11 12 C CUTMATCH CUTS MATCHES 14 12 
MANIFOLD 14 13 11 12 DC CUTMATCH CUTS 14 0 MATCHES 14 12 13 0 
MANIFOLD 13 14 12 11 DC CUTMATCH CUTS 13 12 MATCHES 13 11 14 12 
MANIFOLD 14 13 11 10 C CUTMATCH CUTS 8 9 11 12 14 0 MATCHES 8 10 11 9 14 12 13 0 
MANIFOLD 13 14 10 11 C CUTMATCH CUTS 1 2 0 14 11 12 MATCHES 1 11 0 2 11 14 14 12 
MANIFOLD 14 13 10 11 DC CUTMATCH CUTS 1 2 0 14 12 11 MATCHES 1 11 0 2 12 14 13 11 
MANIFOLD 13 14 11 10 DC CUTMATCH CUTS 14 0 2 1 11 12 MATCHES 14 10 2 0 11 1 14 12 
MANIFOLD 14 13 10 9 C CUTMATCH CUTS 4 3 9 8 10 11 13 12 14 0 MATCHES 4 9 9 3 10 8 13 11 14 12 13 0 
MANIFOLD 13 14 9 10 C CUTMATCH CUTS 8 9 4 3 10 11 13 12 MATCHES 8 10 4 9 10 3 13 11 14 12 
MANIFOLD 14 13 9 10 DC CUTMATCH CUTS 8 9 4 3 10 11 14 0 12 11 MATCHES 8 10 4 9 10 3 14 11 12 0 13 11 
MANIFOLD 13 14 10 9 DC CUTMATCH CUTS 4 3 9 8 10 11 13 12 MATCHES 4 9 9 3 10 8 13 11 14 12 
MANIFOLD 14 13 9 8 C CUTMATCH CUTS 10 11 13 12 14 0 MATCHES 10 8 13 11 14 12 13 0 
MANIFOLD 13 14 8 9 C CUTMATCH CUTS 4 3 10 11 13 12 MATCHES 4 9 10 3 13 11 14 12 
MANIFOLD 14 13 8 9 DC CUTMATCH CUTS 4 3 10 11 14 0 12 11 MATCHES 4 9 10 3 14 11 12 0 13 11 
MANIFOLD 13 14 9 8 DC CUTMATCH CUTS 10 11 13 12 MATCHES 10 8 13 11 14 12 
MANIFOLD 14 13 8 7 C CUTMATCH CUTS 9 8 4 3 10 11 13 12 14 0 MATCHES 9 7 4 8 10 3 13 11 14 12 13 0 
MANIFOLD 13 14 7 8 C CUTMATCH CUTS 4 3 9 8 10 11 13 12 MATCHES 4 8 9 3 10 8 13 11 14 12 
MANIFOLD 14 13 7 8 DC CUTMATCH CUTS 4 3 9 8 10 11 14 0 12 11 MATCHES 4 8 9 3 10 8 14 11 12 0 13 11 
MANIFOLD 13 14 8 7 DC CUTMATCH CUTS 10 11 13 12 MATCHES 10 7 13 11 14 12 
MANIFOLD 14 13 7 6 C CUTMATCH CUTS 8 7 5 4 9 8 4 3 10 11 13 12 14 0 MATCHES 8 6 5 7 9 4 4 8 10 3 13 11 14 12 13 0 
MANIFOLD 13 14 6 7 C CUTMATCH CUTS 5 4 8 9 1 2 10 11 MATCHES 5 7 8 4 1 9 10 2 14 11 
MANIFOLD 14 13 6 7 DC CUTMATCH CUTS 5 4 9 8 4 3 0 14 12 13 11 10 2 1 MATCHES 5 7 9 4 4 8 0 3 12 14 11 13 2 10 13 1 
MANIFOLD 13 14 7 6 DC CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 13 12 MATCHES 4 6 7 5 4 8 9 3 10 8 13 11 14 12 
MANIFOLD 14 13 6 5 C CUTMATCH CUTS 7 8 4 3 10 11 13 12 14 0 MATCHES 7 5 4 8 10 3 13 11 14 12 13 0 
MANIFOLD 13 14 5 6 C CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 13 12 MATCHES 4 6 7 5 4 8 9 3 10 8 13 11 14 12 
MANIFOLD 14 13 5 6 DC CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 14 0 12 11 MATCHES 4 6 7 5 4 8 9 3 10 8 14 11 12 0 13 11 
MANIFOLD 13 14 6 5 DC CUTMATCH CUTS 7 8 4 3 9 8 10 11 13 12 MATCHES 7 5 4 8 9 3 10 8 13 11 14 12 
MANIFOLD 14 13 5 4 C CUTMATCH CUTS 9 8 4 3 10 11 13 12 14 0 MATCHES 9 4 4 8 10 3 13 11 14 12 13 0 
MANIFOLD 13 14 4 5 C CUTMATCH CUTS 8 7 4 3 9 8 10 11 13 12 MATCHES 8 5 4 7 9 3 10 8 13 11 14 12 
MANIFOLD 14 13 4 5 DC CUTMATCH CUTS 8 7 4 3 9 8 10 11 14 0 12 11 MATCHES 8 5 4 7 9 3 10 8 14 11 12 0 13 11 
MANIFOLD 13 14 5 4 DC CUTMATCH CUTS 8 9 2 1 10 11 13 12 MATCHES 8 4 2 9 10 1 13 11 14 12 
MANIFOLD 14 13 4 3 C CUTMATCH CUTS 9 8 10 11 13 12 14 0 MATCHES 9 3 10 8 13 11 14 12 13 0 
MANIFOLD 13 14 3 4 C CUTMATCH CUTS 2 1 10 11 13 12 MATCHES 2 4 10 1 13 11 14 12 
MANIFOLD 14 13 3 4 DC CUTMATCH CUTS 2 1 10 11 14 0 12 11 MATCHES 2 4 10 1 14 11 12 0 13 11 
MANIFOLD 13 14 4 3 DC CUTMATCH CUTS 9 8 10 11 13 12 MATCHES 9 3 10 8 13 11 14 12 
MANIFOLD 14 13 3 2 C CUTMATCH CUTS 9 8 10 11 13 12 14 0 MATCHES 9 2 10 8 13 11 14 12 13 0 
MANIFOLD 13 14 2 3 C CUTMATCH CUTS 1 2 9 8 10 11 13 12 MATCHES 1 3 9 2 10 8 13 11 14 12 
MANIFOLD 14 13 2 3 DC CUTMATCH CUTS 1 2 9 8 10 11 14 0 12 11 MATCHES 1 3 9 2 10 8 14 11 12 0 13 11 
MANIFOLD 13 14 3 2 DC CUTMATCH CUTS 9 8 10 11 13 12 MATCHES 9 2 10 8 13 11 14 12 
MANIFOLD 14 13 2 1 C CUTMATCH CUTS 10 11 0 14 12 11 MATCHES 10 1 0 11 12 14 13 11 
MANIFOLD 13 14 1 2 C CUTMATCH CUTS 0 14 11 12 MATCHES 0 2 11 14 14 12 
MANIFOLD 14 13 1 2 DC CUTMATCH CUTS 0 14 12 11 MATCHES 0 2 12 14 13 11 
MANIFOLD 13 14 2 1 DC CUTMATCH CUTS 11 12 14 0 4 3 9 8 10 11 MATCHES 11 1 14 12 4 0 9 3 10 8 14 11 
MANIFOLD 13 12 11 10 C CUTMATCH CUTS 8 9 11 12 0 14 MATCHES 8 10 11 9 0 12 12 14 
MANIFOLD 12 13 10 11 C CUTMATCH CUTS 1 2 0 14 12 11 MATCHES 1 11 0 2 12 14 13 11 
MANIFOLD 13 12 10 11 DC CUTMATCH CUTS 1 2 0 14 MATCHES 1 11 0 2 12 14 
MANIFOLD 12 13 11 10 DC CUTMATCH CUTS 8 9 11 12 14 0 MATCHES 8 10 11 9 14 12 13 0 
MANIFOLD 13 12 10 9 C CUTMATCH CUTS 4 3 9 8 10 11 1 2 0 14 MATCHES 4 9 9 3 10 8 1 11 0 2 12 14 
MANIFOLD 12 13 9 10 C CUTMATCH CUTS 8 9 4 3 10 11 MATCHES 8 10 4 9 10 3 13 11 
MANIFOLD 13 12 9 10 DC CUTMATCH CUTS 8 9 4 3 10 11 0 14 MATCHES 8 10 4 9 10 3 0 11 12 14 
MANIFOLD 12 13 10 9 DC CUTMATCH CUTS 4 3 9 8 10 11 1 2 0 14 12 11 MATCHES 4 9 9 3 10 8 1 11 0 2 12 14 13 11 
MANIFOLD 13 12 9 8 C CUTMATCH CUTS 10 11 1 2 0 14 MATCHES 10 8 1 11 0 2 12 14 
MANIFOLD 12 13 8 9 C CUTMATCH CUTS 4 3 10 11 MATCHES 4 9 10 3 13 11 
MANIFOLD 13 12 8 9 DC CUTMATCH CUTS 4 3 10 11 0 14 MATCHES 4 9 10 3 0 11 12 14 
MANIFOLD 12 13 9 8 DC CUTMATCH CUTS 10 11 1 2 0 14 12 11 MATCHES 10 8 1 11 0 2 12 14 13 11 
MANIFOLD 13 12 8 7 C CUTMATCH CUTS 10 11 1 2 0 14 MATCHES 10 7 1 11 0 2 12 14 
MANIFOLD 12 13 7 8 C CUTMATCH CUTS 4 3 9 8 10 11 MATCHES 4 8 9 3 10 8 13 11 
MANIFOLD 13 12 7 8 DC CUTMATCH CUTS 4 3 9 8 10 11 0 14 MATCHES 4 8 9 3 10 8 0 11 12 14 
MANIFOLD 12 13 8 7 DC CUTMATCH CUTS 10 11 1 2 0 14 12 11 MATCHES 10 7 1 11 0 2 12 14 13 11 
MANIFOLD 13 12 7 6 C CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 1 2 0 14 MATCHES 4 6 7 5 4 8 9 3 10 8 1 11 0 2 12 14 
MANIFOLD 12 13 6 7 C CUTMATCH CUTS 5 4 8 9 1 2 10 11 MATCHES 5 7 8 4 1 9 10 2 13 11 
MANIFOLD 13 12 6 7 DC CUTMATCH CUTS 5 4 8 9 1 2 10 11 0 14 MATCHES 5 7 8 4 1 9 10 2 0 11 12 14 
MANIFOLD 12 13 7 6 DC CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 1 2 0 14 12 11 MATCHES 4 6 7 5 4 8 9 3 10 8 1 11 0 2 12 14 13 11 
MANIFOLD 13 12 6 5 C CUTMATCH CUTS 7 8 4 3 9 8 10 11 1 2 0 14 MATCHES 7 5 4 8 9 3 10 8 1 11 0 2 12 14 
MANIFOLD 12 13 5 6 C CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 MATCHES 4 6 7 5 4 8 9 3 10 8 13 11 
MANIFOLD 13 12 5 6 DC CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 0 14 MATCHES 4 6 7 5 4 8 9 3 10 8 0 11 12 14 
MANIFOLD 12 13 6 5 DC CUTMATCH CUTS 7 8 4 3 9 8 10 11 1 2 0 14 12 11 MATCHES 7 5 4 8 9 3 10 8 1 11 0 2 12 14 13 11 
MANIFOLD 13 12 5 4 C CUTMATCH CUTS 8 9 2 1 10 11 0 14 MATCHES 8 4 2 9 10 1 0 11 12 14 
MANIFOLD 12 13 4 5 C CUTMATCH CUTS 8 7 4 3 9 8 10 11 MATCHES 8 5 4 7 9 3 10 8 13 11 
MANIFOLD 13 12 4 5 DC CUTMATCH CUTS 8 7 4 3 9 8 10 11 0 14 MATCHES 8 5 4 7 9 3 10 8 0 11 12 14 
MANIFOLD 12 13 5 4 DC CUTMATCH CUTS 8 9 2 1 10 11 0 14 12 11 MATCHES 8 4 2 9 10 1 0 11 12 14 13 11 
MANIFOLD 13 12 4 3 C CUTMATCH CUTS 9 8 10 11 1 2 0 14 MATCHES 9 3 10 8 1 11 0 2 12 14 
MANIFOLD 12 13 3 4 C CUTMATCH CUTS 2 1 10 11 MATCHES 2 4 10 1 13 11 
MANIFOLD 13 12 3 4 DC CUTMATCH CUTS 2 1 10 11 0 14 MATCHES 2 4 10 1 0 11 12 14 
MANIFOLD 12 13 4 3 DC CUTMATCH CUTS 9 8 10 11 1 2 0 14 12 11 MATCHES 9 3 10 8 1 11 0 2 12 14 13 11 
MANIFOLD 13 12 3 2 C CUTMATCH CUTS 9 8 10 11 1 2 0 14 MATCHES 9 2 10 8 1 11 0 2 12 14 
MANIFOLD 12 13 2 3 C CUTMATCH CUTS 1 2 9 8 10 11 MATCHES 1 3 9 2 10 8 13 11 
MANIFOLD 13 12 2 3 DC CUTMATCH CUTS 1 2 9 8 10 11 0 14 MATCHES 1 3 9 2 10 8 0 11 12 14 
MANIFOLD 12 13 3 2 DC CUTMATCH CUTS 9 8 10 11 1 2 0 14 12 11 MATCHES 9 2 10 8 1 11 0 2 12 14 13 11 
MANIFOLD 13 12 2 1 C CUTMATCH CUTS 10 11 0 14 MATCHES 10 1 0 11 12 14 
MANIFOLD 12 13 1 2 C CUTMATCH CUTS 0 14 12 11 MATCHES 0 2 12 14 13 11 
MANIFOLD 13 12 1 2 DC CUTMATCH CUTS 0 14 MATCHES 0 2 12 14 
MANIFOLD 12 13 2 1 DC CUTMATCH CUTS 10 11 0 14 12 11 MATCHES 10 1 0 11 12 14 13 11 
MANIFOLD 12 11 10 9 C CUTMATCH CUTS 4 3 9 8 10 11 1 2 0 14 12 13 MATCHES 4 9 9 3 10 8 1 11 0 2 12 14 11 13 
MANIFOLD 11 12 9 10 C CUTMATCH CUTS 8 9 4 3 10 11 13 12 14 0 MATCHES 8 10 4 9 10 3 13 11 14 12 12 0 
MANIFOLD 12 11 9 10 DC CUTMATCH CUTS 8 9 4 3 10 11 0 14 12 13 MATCHES 8 10 4 9 10 3 0 11 12 14 11 13 
MANIFOLD 11 12 10 9 DC CUTMATCH CUTS 4 3 9 8 10 11 13 12 14 0 MATCHES 4 9 9 3 10 8 13 11 14 12 12 0 
MANIFOLD 12 11 9 8 C CUTMATCH CUTS 10 11 1 2 0 14 12 13 MATCHES 10 8 1 11 0 2 12 14 11 13 
MANIFOLD 11 12 8 9 C CUTMATCH CUTS 4 3 10 11 13 12 14 0 MATCHES 4 9 10 3 13 11 14 12 12 0 
MANIFOLD 12 11 8 9 DC CUTMATCH CUTS 4 3 10 11 0 14 12 13 MATCHES 4 9 10 3 0 11 12 14 11 13 
MANIFOLD 11 12 9 8 DC CUTMATCH CUTS 10 11 13 12 14 0 MATCHES 10 8 13 11 14 12 12 0 
MANIFOLD 12 11 8 7 C CUTMATCH CUTS 10 11 1 2 0 14 12 13 MATCHES 10 7 1 11 0 2 12 14 11 13 
MANIFOLD 11 12 7 8 C CUTMATCH CUTS 4 3 9 8 10 11 13 12 14 0 MATCHES 4 8 9 3 10 8 13 11 14 12 12 0 
MANIFOLD 12 11 7 8 DC CUTMATCH CUTS 4 3 9 8 10 11 0 14 12 13 MATCHES 4 8 9 3 10 8 0 11 12 14 11 13 
MANIFOLD 11 12 8 7 DC CUTMATCH CUTS 10 11 13 12 14 0 MATCHES 10 7 13 11 14 12 12 0 
MANIFOLD 12 11 7 6 C CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 1 2 0 14 12 13 MATCHES 4 6 7 5 4 8 9 3 10 8 1 11 0 2 12 14 11 13 
MANIFOLD 11 12 6 7 C CUTMATCH CUTS 5 4 8 9 1 2 10 11 14 0 MATCHES 5 7 8 4 1 9 10 2 14 11 12 0 
MANIFOLD 12 11 6 7 DC CUTMATCH CUTS 5 4 8 9 1 2 10 11 0 14 MATCHES 5 7 8 4 1 9 10 2 0 11 11 14 
MANIFOLD 11 12 7 6 DC CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 13 12 14 0 MATCHES 4 6 7 5 4 8 9 3 10 8 13 11 14 12 12 0 
MANIFOLD 12 11 6 5 C CUTMATCH CUTS 7 8 4 3 9 8 10 11 1 2 0 14 12 13 MATCHES 7 5 4 8 9 3 10 8 1 11 0 2 12 14 11 13 
MANIFOLD 11 12 5 6 C CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 13 12 14 0 MATCHES 4 6 7 5 4 8 9 3 10 8 13 11 14 12 12 0 
MANIFOLD 12 11 5 6 DC CUTMATCH CUTS 4 5 7 8 4 3 9 8 10 11 0 14 12 13 MATCHES 4 6 7 5 4 8 9 3 10 8 0 11 12 14 11 13 
MANIFOLD 11 12 6 5 DC CUTMATCH CUTS 7 8 4 3 9 8 10 11 13 12 14 0 MATCHES 7 5 4 8 9 3 10 8 13 11 14 12 12 0 
MANIFOLD 12 11 5 4 C CUTMATCH CUTS 8 9 2 1 10 11 0 14 MATCHES 8 4 2 9 10 1 0 11 11 14 
MANIFOLD 11 12 4 5 C CUTMATCH CUTS 8 7 4 3 9 8 10 11 13 12 14 0 MATCHES 8 5 4 7 9 3 10 8 13 11 14 12 12 0 
MANIFOLD 12 11 4 5 DC CUTMATCH CUTS 8 7 4 3 9 8 10 11 0 14 12 13 MATCHES 8 5 4 7 9 3 10 8 0 11 12 14 11 13 
MANIFOLD 11 12 5 4 DC CUTMATCH CUTS 8 9 2 1 10 11 13 12 14 0 MATCHES 8 4 2 9 10 1 13 11 14 12 12 0 
MANIFOLD 12 11 4 3 C CUTMATCH CUTS 9 8 10 11 1 2 0 14 12 13 MATCHES 9 3 10 8 1 11 0 2 12 14 11 13 
MANIFOLD 11 12 3 4 C CUTMATCH CUTS 2 1 10 11 13 12 14 0 MATCHES 2 4 10 1 13 11 14 12 12 0 
MANIFOLD 12 11 3 4 DC CUTMATCH CUTS 2 1 10 11 0 14 12 13 MATCHES 2 4 10 1 0 11 12 14 11 13 
MANIFOLD 11 12 4 3 DC CUTMATCH CUTS 9 8 10 11 13 12 14 0 MATCHES 9 3 10 8 13 11 14 12 12 0 
MANIFOLD 12 11 3 2 C CUTMATCH CUTS 9 8 10 11 1 2 0 14 12 13 MATCHES 9 2 10 8 1 11 0 2 12 14 11 13 
MANIFOLD 11 12 2 3 C CUTMATCH CUTS 1 2 9 8 10 11 13 12 14 0 MATCHES 1 3 9 2 10 8 13 11 14 12 12 0 
MANIFOLD 12 11 2 3 DC CUTMATCH CUTS 1 2 9 8 10 11 0 14 12 13 MATCHES 1 3 9 2 10 8 0 11 12 14 11 13 
MANIFOLD 11 12 3 2 DC CUTMATCH CUTS 9 8 10 11 13 12 14 0 MATCHES 9 2 10 8 13 11 14 12 12 0 
MANIFOLD 12 11 2 1 C CUTMATCH CUTS 10 11 13 12 14 0 MATCHES 10 1 13 11 14 12 11 0 
MANIFOLD 11 12 1 2 C CUTMATCH CUTS 11 10 14 0 MATCHES 11 2 14 10 12 0 
MANIFOLD 12 11 1 2 DC CUTMATCH CUTS 0 14 12 13 MATCHES 0 2 12 14 11 13 
MANIFOLD 11 12 2 1 DC CUTMATCH CUTS 10 11 13 12 14 0 MATCHES 10 1 13 11 14 12 12 0 
MANIFOLD 11 10 9 8 C CUTMATCH CUTS MATCHES 10 8 
MANIFOLD 10 11 8 9 C CUTMATCH CUTS MATCHES 11 9 
MANIFOLD 11 10 8 9 DC CUTMATCH CUTS 4 3 MATCHES 4 9 10 3 
MANIFOLD 10 11 9 8 DC CUTMATCH CUTS 10 9 MATCHES 10 8 11 9 
MANIFOLD 11 10 8 7 C CUTMATCH CUTS MATCHES 10 7 
MANIFOLD 10 11 7 8 C CUTMATCH CUTS 5 4 8 9 MATCHES 5 8 8 4 11 9 
MANIFOLD 11 10 7 8 DC CUTMATCH CUTS 4 3 9 8 MATCHES 4 8 9 3 10 8 
MANIFOLD 10 11 8 7 DC CUTMATCH CUTS 4 5 8 9 MATCHES 4 7 8 5 11 9 
MANIFOLD 11 10 7 6 C CUTMATCH CUTS 4 5 7 8 4 3 9 8 MATCHES 4 6 7 5 4 8 9 3 10 8 
MANIFOLD 10 11 6 7 C CUTMATCH CUTS 5 4 8 9 MATCHES 5 7 8 4 11 9 
MANIFOLD 11 10 6 7 DC CUTMATCH CUTS 5 4 8 9 1 2 MATCHES 5 7 8 4 1 9 10 2 
MANIFOLD 10 11 7 6 DC CUTMATCH CUTS 8 7 5 4 8 9 MATCHES 8 6 5 7 8 4 11 9 
MANIFOLD 11 10 6 5 C CUTMATCH CUTS 7 8 4 3 9 8 MATCHES 7 5 4 8 9 3 10 8 
MANIFOLD 10 11 5 6 C CUTMATCH CUTS 8 7 5 4 8 9 MATCHES 8 6 5 7 8 4 11 9 
MANIFOLD 11 10 5 6 DC CUTMATCH CUTS 4 5 7 8 4 3 9 8 MATCHES 4 6 7 5 4 8 9 3 10 8 
MANIFOLD 10 11 6 5 DC CUTMATCH CUTS 7 8 5 4 8 9 MATCHES 7 5 5 8 8 4 11 9 
MANIFOLD 11 10 5 4 C CUTMATCH CUTS 8 9 2 1 MATCHES 8 4 2 9 10 1 
MANIFOLD 10 11 4 5 C CUTMATCH CUTS 3 4 8 9 MATCHES 3 5 8 4 11 9 
MANIFOLD 11 10 4 5 DC CUTMATCH CUTS 8 7 4 3 9 8 MATCHES 8 5 4 7 9 3 10 8 
MANIFOLD 10 11 5 4 DC CUTMATCH CUTS 8 9 MATCHES 8 4 11 9 
MANIFOLD 11 10 4 3 C CUTMATCH CUTS 9 8 MATCHES 9 3 10 8 
MANIFOLD 10 11 3 4 C CUTMATCH CUTS 0 14 1 2 MATCHES 0 4 1 14 11 2 
MANIFOLD 11 10 3 4 DC CUTMATCH CUTS 2 1 MATCHES 2 4 10 1 
MANIFOLD 10 11 4 3 DC CUTMATCH CUTS 8 9 MATCHES 8 3 11 9 
MANIFOLD 11 10 3 2 C CUTMATCH CUTS 9 8 MATCHES 9 2 10 8 
MANIFOLD 10 11 2 3 C CUTMATCH CUTS MATCHES 11 3 
MANIFOLD 11 10 2 3 DC CUTMATCH CUTS 1 2 9 8 MATCHES 1 3 9 2 10 8 
MANIFOLD 10 11 3 2 DC CUTMATCH CUTS 4 3 MATCHES 4 2 11 3 
MANIFOLD 11 10 2 1 C CUTMATCH CUTS MATCHES 10 1 
MANIFOLD 10 11 1 2 C CUTMATCH CUTS MATCHES 11 2 
MANIFOLD 11 10 1 2 DC CUTMATCH CUTS 0 14 MATCHES 0 2 10 14 
MANIFOLD 10 11 2 1 DC CUTMATCH CUTS 3 2 MATCHES 3 1 11 2 
MANIFOLD 10 9 8 7 C CUTMATCH CUTS 9 8 4 3 MATCHES 9 7 4 8 9 3 
MANIFOLD 9 10 7 8 C CUTMATCH CUTS 4 3 9 8 MATCHES 4 8 9 3 10 8 
MANIFOLD 10 9 7 8 DC CUTMATCH CUTS 4 3 MATCHES 4 8 9 3 
MANIFOLD 9 10 8 7 DC CUTMATCH CUTS 4 5 8 9 3 4 MATCHES 4 7 8 5 3 9 10 4 
MANIFOLD 10 9 7 6 C CUTMATCH CUTS 8 9 4 5 7 8 4 3 MATCHES 8 6 4 9 7 5 4 8 9 3 
MANIFOLD 9 10 6 7 C CUTMATCH CUTS 5 4 8 9 3 4 MATCHES 5 7 8 4 3 9 10 4 
MANIFOLD 10 9 6 7 DC CUTMATCH CUTS 5 4 9 8 4 3 MATCHES 5 7 9 4 4 8 9 3 
MANIFOLD 9 10 7 6 DC CUTMATCH CUTS 8 7 5 4 8 9 3 4 MATCHES 8 6 5 7 8 4 3 9 10 4 
MANIFOLD 10 9 6 5 C CUTMATCH CUTS 7 8 4 3 MATCHES 7 5 4 8 9 3 
MANIFOLD 9 10 5 6 C CUTMATCH CUTS 8 7 5 4 8 9 3 4 MATCHES 8 6 5 7 8 4 3 9 10 4 
MANIFOLD 10 9 5 6 DC CUTMATCH CUTS 8 9 4 5 7 8 4 3 MATCHES 8 6 4 9 7 5 4 8 9 3 
MANIFOLD 9 10 6 5 DC CUTMATCH CUTS 7 8 4 3 9 8 MATCHES 7 5 4 8 9 3 10 8 
MANIFOLD 10 9 5 4 C CUTMATCH CUTS 9 8 4 3 MATCHES 9 4 4 8 9 3 
MANIFOLD 9 10 4 5 C CUTMATCH CUTS 8 7 4 3 9 8 MATCHES 8 5 4 7 9 3 10 8 
MANIFOLD 10 9 4 5 DC CUTMATCH CUTS 8 7 9 8 4 3 MATCHES 8 5 9 7 4 8 9 3 
MANIFOLD 9 10 5 4 DC CUTMATCH CUTS 8 9 3 4 MATCHES 8 4 3 9 10 4 
MANIFOLD 10 9 4 3 C CUTMATCH CUTS MATCHES 9 3 
MANIFOLD 9 10 3 4 C CUTMATCH CUTS 9 8 MATCHES 9 4 10 8 
MANIFOLD 10 9 3 4 DC CUTMATCH CUTS 9 8 10 11 MATCHES 9 4 10 8 9 11 
MANIFOLD 9 10 4 3 DC CUTMATCH CUTS 9 8 MATCHES 9 3 10 8 
MANIFOLD 10 9 3 2 C CUTMATCH CUTS MATCHES 9 2 
MANIFOLD 9 10 2 3 C CUTMATCH CUTS 9 8 MATCHES 9 3 10 8 
MANIFOLD 10 9 2 3 DC CUTMATCH CUTS 9 8 10 11 MATCHES 9 3 10 8 9 11 
MANIFOLD 9 10 3 2 DC CUTMATCH CUTS 9 8 MATCHES 9 2 10 8 
MANIFOLD 10 9 2 1 C CUTMATCH CUTS 3 4 9 8 10 11 MATCHES 3 1 9 4 10 8 9 11 
MANIFOLD 9 10 1 2 C CUTMATCH CUTS 11 10 3 4 9 8 MATCHES 11 2 3 10 9 4 10 8 
MANIFOLD 10 9 1 2 DC CUTMATCH CUTS 11 10 8 9 4 3 MATCHES 11 2 8 10 4 9 9 3 
MANIFOLD 9 10 2 1 DC CUTMATCH CUTS 3 4 9 8 MATCHES 3 1 9 4 10 8 
MANIFOLD 9 8 7 6 C CUTMATCH CUTS 8 7 5 4 MATCHES 8 6 5 7 8 4 
MANIFOLD 8 9 6 7 C CUTMATCH CUTS 5 4 8 7 MATCHES 5 7 8 4 9 7 
MANIFOLD 9 8 6 7 DC CUTMATCH CUTS 5 4 MATCHES 5 7 8 4 
MANIFOLD 8 9 7 6 DC CUTMATCH CUTS 4 5 7 8 10 11 MATCHES 4 6 7 5 10 8 9 11 
MANIFOLD 9 8 6 5 C CUTMATCH CUTS 7 8 5 4 MATCHES 7 5 5 8 8 4 
MANIFOLD 8 9 5 6 C CUTMATCH CUTS 4 5 7 8 10 11 MATCHES 4 6 7 5 10 8 9 11 
MANIFOLD 9 8 5 6 DC CUTMATCH CUTS 8 7 5 4 MATCHES 8 6 5 7 8 4 
MANIFOLD 8 9 6 5 DC CUTMATCH CUTS 7 8 10 11 MATCHES 7 5 10 8 9 11 
MANIFOLD 9 8 5 4 C CUTMATCH CUTS MATCHES 8 4 
MANIFOLD 8 9 4 5 C CUTMATCH CUTS 8 7 MATCHES 8 5 9 7 
MANIFOLD 9 8 4 5 DC CUTMATCH CUTS 3 4 MATCHES 3 5 8 4 
MANIFOLD 8 9 5 4 DC CUTMATCH CUTS 8 7 MATCHES 8 4 9 7 
MANIFOLD 9 8 4 3 C CUTMATCH CUTS MATCHES 8 3 
MANIFOLD 8 9 3 4 C CUTMATCH CUTS MATCHES 9 4 
MANIFOLD 9 8 3 4 DC CUTMATCH CUTS 0 14 1 2 11 10 MATCHES 0 4 1 14 11 2 8 10 
MANIFOLD 8 9 4 3 DC CUTMATCH CUTS 5 4 MATCHES 5 3 9 4 
MANIFOLD 9 8 3 2 C CUTMATCH CUTS 4 3 11 10 MATCHES 4 2 11 3 8 10 
MANIFOLD 8 9 2 3 C CUTMATCH CUTS MATCHES 9 3 
MANIFOLD 9 8 2 3 DC CUTMATCH CUTS 11 10 MATCHES 11 3 8 10 
MANIFOLD 8 9 3 2 DC CUTMATCH CUTS 4 3 MATCHES 4 2 9 3 
MANIFOLD 9 8 2 1 C CUTMATCH CUTS 11 10 14 0 5 4 MATCHES 11 1 14 10 5 0 8 4 
MANIFOLD 8 9 1 2 C CUTMATCH CUTS 11 10 3 4 MATCHES 11 2 3 10 9 4 
MANIFOLD 9 8 1 2 DC CUTMATCH CUTS 11 10 MATCHES 11 2 8 10 
MANIFOLD 8 9 2 1 DC CUTMATCH CUTS 3 4 MATCHES 3 1 9 4 
MANIFOLD 8 7 6 5 C CUTMATCH CUTS MATCHES 7 5 
MANIFOLD 7 8 5 6 C CUTMATCH CUTS MATCHES 8 6 
MANIFOLD 8 7 5 6 DC CUTMATCH CUTS 4 5 MATCHES 4 6 7 5 
MANIFOLD 7 8 6 5 DC CUTMATCH CUTS 7 6 MATCHES 7 5 8 6 
MANIFOLD 8 7 5 4 C CUTMATCH CUTS 8 9 MATCHES 8 4 7 9 
MANIFOLD 7 8 4 5 C CUTMATCH CUTS MATCHES 8 5 
MANIFOLD 8 7 4 5 DC CUTMATCH CUTS 8 9 MATCHES 8 5 7 9 
MANIFOLD 7 8 5 4 DC CUTMATCH CUTS 8 9 7 6 MATCHES 8 4 7 9 8 6 
MANIFOLD 8 7 4 3 C CUTMATCH CUTS 1 2 4 5 8 9 MATCHES 1 3 4 2 8 5 7 9 
MANIFOLD 7 8 3 4 C CUTMATCH CUTS MATCHES 8 4 
MANIFOLD 8 7 3 4 DC CUTMATCH CUTS 8 9 MATCHES 8 4 7 9 
MANIFOLD 7 8 4 3 DC CUTMATCH CUTS 1 2 4 5 MATCHES 1 3 4 2 8 5 
MANIFOLD 8 7 3 2 C CUTMATCH CUTS 10 11 3 4 8 9 MATCHES 10 2 3 11 8 4 7 9 
MANIFOLD 7 8 2 3 C CUTMATCH CUTS 9 8 5 4 MATCHES 9 3 5 8 8 4 
MANIFOLD 8 7 2 3 DC CUTMATCH CUTS 11 10 3 4 8 9 MATCHES 11 3 3 10 8 4 7 9 
MANIFOLD 7 8 3 2 DC CUTMATCH CUTS 4 3 9 8 5 4 MATCHES 4 2 9 3 5 8 8 4 
MANIFOLD 8 7 2 1 C CUTMATCH CUTS 3 4 8 9 MATCHES 3 1 8 4 7 9 
MANIFOLD 7 8 1 2 C CUTMATCH CUTS 11 10 8 9 3 4 MATCHES 11 2 8 10 3 9 8 4 
MANIFOLD 8 7 1 2 DC CUTMATCH CUTS 11 10 3 4 8 9 MATCHES 11 2 3 10 8 4 7 9 
MANIFOLD 7 8 2 1 DC CUTMATCH CUTS 3 4 MATCHES 3 1 8 4 
MANIFOLD 7 6 5 4 C CUTMATCH CUTS MATCHES 6 4 
MANIFOLD 6 7 4 5 C CUTMATCH CUTS MATCHES 7 5 
MANIFOLD 7 6 4 5 DC CUTMATCH CUTS 7 8 MATCHES 7 5 6 8 
MANIFOLD 6 7 5 4 DC CUTMATCH CUTS 6 5 MATCHES 6 4 7 5 
MANIFOLD 7 6 4 3 C CUTMATCH CUTS 1 2 4 5 7 8 MATCHES 1 3 4 2 7 5 6 8 
MANIFOLD 6 7 3 4 C CUTMATCH CUTS 9 8 4 5 MATCHES 9 4 4 8 7 5 
MANIFOLD 7 6 3 4 DC CUTMATCH CUTS 9 8 4 5 7 8 MATCHES 9 4 4 8 7 5 6 8 
MANIFOLD 6 7 4 3 DC CUTMATCH CUTS 1 2 4 5 MATCHES 1 3 4 2 7 5 
MANIFOLD 7 6 3 2 C CUTMATCH CUTS 4 3 9 8 4 5 7 8 MATCHES 4 2 9 3 4 8 7 5 6 8 
MANIFOLD 6 7 2 3 C CUTMATCH CUTS 9 8 4 5 MATCHES 9 3 4 8 7 5 
MANIFOLD 7 6 2 3 DC CUTMATCH CUTS 9 8 4 5 7 8 MATCHES 9 3 4 8 7 5 6 8 
MANIFOLD 6 7 3 2 DC CUTMATCH CUTS 4 3 9 8 4 5 MATCHES 4 2 9 3 4 8 7 5 
MANIFOLD 7 6 2 1 C CUTMATCH CUTS 3 4 9 8 4 5 7 8 MATCHES 3 1 9 4 4 8 7 5 6 8 
MANIFOLD 6 7 1 2 C CUTMATCH CUTS 11 10 3 4 9 8 4 5 MATCHES 11 2 3 10 9 4 4 8 7 5 
MANIFOLD 7 6 1 2 DC CUTMATCH CUTS 11 10 3 4 9 8 4 5 7 8 MATCHES 11 2 3 10 9 4 4 8 7 5 6 8 
MANIFOLD 6 7 2 1 DC CUTMATCH CUTS 3 4 9 8 4 5 MATCHES 3 1 9 4 4 8 7 5 
MANIFOLD 6 5 4 3 C CUTMATCH CUTS 1 2 4 5 7 8 MATCHES 1 3 4 2 7 5 5 8 
MANIFOLD 5 6 3 4 C CUTMATCH CUTS 9 8 4 5 7 8 MATCHES 9 4 4 8 7 5 6 8 
MANIFOLD 6 5 3 4 DC CUTMATCH CUTS 8 7 MATCHES 8 4 5 7 
MANIFOLD 5 6 4 3 DC CUTMATCH CUTS 1 2 4 5 7 8 MATCHES 1 3 4 2 7 5 6 8 
MANIFOLD 6 5 3 2 C CUTMATCH CUTS 4 5 8 9 3 4 8 7 MATCHES 4 2 8 5 3 9 8 4 5 7 
MANIFOLD 5 6 2 3 C CUTMATCH CUTS 9 8 4 5 7 8 MATCHES 9 3 4 8 7 5 6 8 
MANIFOLD 6 5 2 3 DC CUTMATCH CUTS 9 8 5 4 8 7 MATCHES 9 3 5 8 8 4 5 7 
MANIFOLD 5 6 3 2 DC CUTMATCH CUTS 9 8 10 11 3 4 8 7 5 4 MATCHES 9 2 10 8 3 11 8 4 5 7 6 4 
MANIFOLD 6 5 2 1 C CUTMATCH CUTS 3 4 8 7 MATCHES 3 1 8 4 5 7 
MANIFOLD 5 6 1 2 C CUTMATCH CUTS 11 10 3 4 9 8 4 5 7 8 MATCHES 11 2 3 10 9 4 4 8 7 5 6 8 
MANIFOLD 6 5 1 2 DC CUTMATCH CUTS 11 10 8 9 3 4 8 7 MATCHES 11 2 8 10 3 9 8 4 5 7 
MANIFOLD 5 6 2 1 DC CUTMATCH CUTS 3 4 8 7 5 4 MATCHES 3 1 8 4 5 7 6 4 
MANIFOLD 5 4 3 2 C CUTMATCH CUTS 4 3 9 8 MATCHES 4 2 9 3 4 8 
MANIFOLD 4 5 2 3 C CUTMATCH CUTS 9 8 4 3 MATCHES 9 3 4 8 5 3 
MANIFOLD 5 4 2 3 DC CUTMATCH CUTS 9 8 MATCHES 9 3 4 8 
MANIFOLD 4 5 3 2 DC CUTMATCH CUTS 10 11 3 4 8 9 7 8 MATCHES 10 2 3 11 8 4 7 9 5 8 
MANIFOLD 5 4 2 1 C CUTMATCH CUTS 3 4 9 8 MATCHES 3 1 9 4 4 8 
MANIFOLD 4 5 1 2 C CUTMATCH CUTS 9 8 4 3 MATCHES 9 2 4 8 5 3 
MANIFOLD 5 4 1 2 DC CUTMATCH CUTS 11 10 3 4 9 8 MATCHES 11 2 3 10 9 4 4 8 
MANIFOLD 4 5 2 1 DC CUTMATCH CUTS 3 4 8 9 7 8 MATCHES 3 1 8 4 7 9 5 8 
MANIFOLD 4 3 2 1 C CUTMATCH CUTS MATCHES 3 1 
MANIFOLD 3 4 1 2 C CUTMATCH CUTS MATCHES 4 2 
MANIFOLD 4 3 1 2 DC CUTMATCH CUTS 11 10 8 9 MATCHES 11 2 8 10 3 9 
MANIFOLD 3 4 2 1 DC CUTMATCH CUTS 3 2 MATCHES 3 1 4 2 
