0  s  [Segment[0 : 1], Segment[34 : 0], Segment[0 : 35], Segment[36 : 0], Segment[37 : 0], Segment[2 : 0], Segment[0 : 3], Segment[4 : 0], Segment[0 : 33], Segment[0 : 32], Segment[6 : 0], Segment[0 : 5], Segment[0 : 26], Segment[0 : 7], Segment[27 : 0], Segment[0 : 31], Segment[0 : 8], Segment[0 : 9], Segment[0 : 15], Segment[12 : 0], Segment[0 : 16], Segment[0 : 11], Segment[0 : 14], Segment[0 : 19], Segment[0 : 10], Segment[0 : 13], Segment[0 : 38]]
1  s  [Segment[0 : 1], Segment[34 : 1], Segment[1 : 35], Segment[36 : 1], Segment[37 : 1], Segment[2 : 1], Segment[1 : 3], Segment[4 : 1], Segment[1 : 33], Segment[32 : 1], Segment[5 : 1], Segment[6 : 1], Segment[1 : 26], Segment[27 : 1], Segment[1 : 7], Segment[1 : 31], Segment[8 : 1], Segment[1 : 9], Segment[1 : 15], Segment[12 : 1], Segment[1 : 16], Segment[1 : 11], Segment[1 : 14], Segment[1 : 19], Segment[10 : 1], Segment[1 : 13], Segment[1 : 38]]
2  s  [Segment[2 : 3], Segment[2 : 4], Segment[2 : 33], Segment[2 : 32], Segment[2 : 5], Segment[2 : 1], Segment[2 : 34], Segment[2 : 35], Segment[36 : 2], Segment[37 : 2], Segment[2 : 6], Segment[2 : 0], Segment[2 : 7], Segment[2 : 27], Segment[2 : 26], Segment[2 : 8], Segment[2 : 31], Segment[2 : 9], Segment[2 : 15], Segment[2 : 12], Segment[2 : 11], Segment[2 : 10], Segment[2 : 14], Segment[2 : 16], Segment[2 : 13], Segment[2 : 19], Segment[2 : 38]]
3  s  [Segment[2 : 3], Segment[4 : 3], Segment[3 : 33], Segment[5 : 3], Segment[32 : 3], Segment[1 : 3], Segment[34 : 3], Segment[3 : 35], Segment[6 : 3], Segment[36 : 3], Segment[37 : 3], Segment[0 : 3], Segment[3 : 7], Segment[27 : 3], Segment[8 : 3], Segment[3 : 26], Segment[3 : 31], Segment[3 : 9], Segment[12 : 3], Segment[3 : 15], Segment[3 : 11], Segment[10 : 3], Segment[3 : 14], Segment[3 : 16], Segment[3 : 13], Segment[3 : 19], Segment[3 : 38]]
4 ep [Segment[4 : 3], Segment[6 : 4], Segment[2 : 4], Segment[4 : 7], Segment[4 : 33], Segment[4 : 32], Segment[4 : 8], Segment[4 : 1], Segment[34 : 4], Segment[4 : 35], Segment[4 : 0], Segment[36 : 4], Segment[37 : 4], Segment[4 : 31], Segment[27 : 4], Segment[4 : 26], Segment[4 : 9], Segment[12 : 4], Segment[4 : 11], Segment[4 : 10], Segment[4 : 15], Segment[4 : 14], Segment[4 : 16], Segment[4 : 13], Segment[4 : 19], Segment[4 : 38]]
5 ep [Segment[6 : 5], Segment[5 : 7], Segment[5 : 3], Segment[2 : 5], Segment[5 : 8], Segment[5 : 33], Segment[5 : 32], Segment[5 : 1], Segment[34 : 5], Segment[5 : 35], Segment[36 : 5], Segment[37 : 5], Segment[5 : 31], Segment[0 : 5], Segment[27 : 5], Segment[5 : 26], Segment[5 : 9], Segment[12 : 5], Segment[5 : 10], Segment[5 : 11], Segment[5 : 15], Segment[5 : 14], Segment[5 : 16], Segment[5 : 13], Segment[5 : 19], Segment[5 : 38]]
6  s  [Segment[6 : 7], Segment[6 : 4], Segment[6 : 5], Segment[6 : 8], Segment[6 : 3], Segment[2 : 6], Segment[6 : 33], Segment[6 : 32], Segment[6 : 1], Segment[6 : 0], Segment[6 : 34], Segment[6 : 35], Segment[36 : 6], Segment[37 : 6], Segment[6 : 31], Segment[6 : 9], Segment[6 : 27], Segment[6 : 26], Segment[6 : 10], Segment[6 : 12], Segment[6 : 11], Segment[6 : 15], Segment[6 : 14], Segment[6 : 13], Segment[6 : 16], Segment[6 : 19], Segment[6 : 38]]
7  s  [Segment[6 : 7], Segment[5 : 7], Segment[8 : 7], Segment[4 : 7], Segment[3 : 7], Segment[2 : 7], Segment[33 : 7], Segment[32 : 7], Segment[1 : 7], Segment[0 : 7], Segment[34 : 7], Segment[7 : 9], Segment[7 : 35], Segment[36 : 7], Segment[37 : 7], Segment[7 : 31], Segment[27 : 7], Segment[26 : 7], Segment[10 : 7], Segment[12 : 7], Segment[7 : 11], Segment[7 : 15], Segment[7 : 14], Segment[7 : 13], Segment[16 : 7], Segment[7 : 19], Segment[7 : 38]]
8  s  [Segment[8 : 7], Segment[5 : 8], Segment[6 : 8], Segment[4 : 8], Segment[8 : 9], Segment[8 : 33], Segment[8 : 3], Segment[32 : 8], Segment[2 : 8], Segment[8 : 31], Segment[8 : 1], Segment[34 : 8], Segment[27 : 8], Segment[8 : 35], Segment[36 : 8], Segment[0 : 8], Segment[37 : 8], Segment[8 : 10], Segment[8 : 26], Segment[12 : 8], Segment[8 : 11], Segment[8 : 15], Segment[8 : 13], Segment[8 : 14], Segment[8 : 16], Segment[8 : 19], Segment[8 : 38]]
9  s  [Segment[10 : 9], Segment[8 : 9], Segment[9 : 11], Segment[12 : 9], Segment[7 : 9], Segment[5 : 9], Segment[6 : 9], Segment[4 : 9], Segment[33 : 9], Segment[32 : 9], Segment[9 : 31], Segment[3 : 9], Segment[2 : 9], Segment[27 : 9], Segment[9 : 13], Segment[26 : 9], Segment[34 : 9], Segment[1 : 9], Segment[35 : 9], Segment[36 : 9], Segment[37 : 9], Segment[0 : 9], Segment[9 : 14], Segment[9 : 15], Segment[16 : 9], Segment[9 : 19], Segment[9 : 38]]
10  s  [Segment[10 : 9], Segment[10 : 11], Segment[12 : 10], Segment[8 : 10], Segment[10 : 13], Segment[10 : 7], Segment[5 : 10], Segment[6 : 10], Segment[4 : 10], Segment[10 : 31], Segment[32 : 10], Segment[10 : 33], Segment[10 : 3], Segment[2 : 10], Segment[27 : 10], Segment[10 : 14], Segment[10 : 26], Segment[34 : 10], Segment[10 : 1], Segment[10 : 35], Segment[36 : 10], Segment[37 : 10], Segment[10 : 15], Segment[0 : 10], Segment[10 : 16], Segment[10 : 19], Segment[10 : 38]]
11  s  [Segment[12 : 11], Segment[11 : 13], Segment[10 : 11], Segment[9 : 11], Segment[14 : 11], Segment[11 : 31], Segment[8 : 11], Segment[32 : 11], Segment[33 : 11], Segment[5 : 11], Segment[27 : 11], Segment[11 : 15], Segment[4 : 11], Segment[7 : 11], Segment[26 : 11], Segment[6 : 11], Segment[3 : 11], Segment[16 : 11], Segment[2 : 11], Segment[34 : 11], Segment[36 : 11], Segment[35 : 11], Segment[37 : 11], Segment[1 : 11], Segment[0 : 11], Segment[11 : 19], Segment[11 : 38]]
12  s  [Segment[12 : 11], Segment[12 : 13], Segment[12 : 9], Segment[12 : 10], Segment[12 : 14], Segment[12 : 31], Segment[12 : 8], Segment[12 : 32], Segment[12 : 15], Segment[12 : 27], Segment[12 : 33], Segment[12 : 5], Segment[12 : 26], Segment[12 : 4], Segment[12 : 16], Segment[12 : 7], Segment[12 : 3], Segment[6 : 12], Segment[2 : 12], Segment[12 : 34], Segment[36 : 12], Segment[12 : 35], Segment[37 : 12], Segment[12 : 1], Segment[12 : 0], Segment[12 : 19], Segment[12 : 38]]
13  s  [Segment[12 : 13], Segment[11 : 13], Segment[14 : 13], Segment[10 : 13], Segment[13 : 15], Segment[9 : 13], Segment[16 : 13], Segment[31 : 13], Segment[27 : 13], Segment[32 : 13], Segment[8 : 13], Segment[33 : 13], Segment[26 : 13], Segment[5 : 13], Segment[4 : 13], Segment[3 : 13], Segment[2 : 13], Segment[7 : 13], Segment[6 : 13], Segment[34 : 13], Segment[36 : 13], Segment[37 : 13], Segment[35 : 13], Segment[1 : 13], Segment[0 : 13], Segment[13 : 19], Segment[13 : 38]]
14  s  [Segment[14 : 15], Segment[16 : 14], Segment[14 : 13], Segment[12 : 14], Segment[14 : 31], Segment[14 : 11], Segment[27 : 14], Segment[26 : 14], Segment[32 : 14], Segment[33 : 14], Segment[9 : 14], Segment[14 : 19], Segment[5 : 14], Segment[3 : 14], Segment[2 : 14], Segment[8 : 14], Segment[4 : 14], Segment[37 : 14], Segment[10 : 14], Segment[36 : 14], Segment[34 : 14], Segment[35 : 14], Segment[6 : 14], Segment[1 : 14], Segment[7 : 14], Segment[0 : 14], Segment[14 : 38]]
15  s  [Segment[16 : 15], Segment[14 : 15], Segment[31 : 15], Segment[27 : 15], Segment[26 : 15], Segment[15 : 19], Segment[32 : 15], Segment[12 : 15], Segment[33 : 15], Segment[13 : 15], Segment[11 : 15], Segment[37 : 15], Segment[36 : 15], Segment[34 : 15], Segment[35 : 15], Segment[3 : 15], Segment[2 : 15], Segment[5 : 15], Segment[4 : 15], Segment[1 : 15], Segment[8 : 15], Segment[0 : 15], Segment[9 : 15], Segment[6 : 15], Segment[7 : 15], Segment[10 : 15], Segment[15 : 38]]
16 ep [Segment[16 : 15], Segment[16 : 14], Segment[16 : 19], Segment[16 : 31], Segment[27 : 16], Segment[16 : 13], Segment[12 : 16], Segment[32 : 16], Segment[16 : 33], Segment[16 : 11], Segment[37 : 16], Segment[36 : 16], Segment[16 : 35], Segment[34 : 16], Segment[3 : 16], Segment[2 : 16], Segment[5 : 16], Segment[4 : 16], Segment[1 : 16], Segment[0 : 16], Segment[8 : 16], Segment[16 : 9], Segment[6 : 16], Segment[16 : 7], Segment[10 : 16], Segment[16 : 38]]
19  s  [Segment[16 : 19], Segment[15 : 19], Segment[26 : 19], Segment[27 : 19], Segment[14 : 19], Segment[31 : 19], Segment[37 : 19], Segment[36 : 19], Segment[35 : 19], Segment[34 : 19], Segment[32 : 19], Segment[33 : 19], Segment[1 : 19], Segment[0 : 19], Segment[2 : 19], Segment[3 : 19], Segment[4 : 19], Segment[5 : 19], Segment[12 : 19], Segment[6 : 19], Segment[13 : 19], Segment[8 : 19], Segment[7 : 19], Segment[11 : 19], Segment[9 : 19], Segment[10 : 19], Segment[19 : 38]]
26 ep [Segment[27 : 26], Segment[26 : 31], Segment[32 : 26], Segment[26 : 33], Segment[37 : 26], Segment[36 : 26], Segment[34 : 26], Segment[26 : 35], Segment[2 : 26], Segment[3 : 26], Segment[1 : 26], Segment[4 : 26], Segment[5 : 26], Segment[0 : 26], Segment[26 : 15], Segment[6 : 26], Segment[26 : 7], Segment[8 : 26], Segment[26 : 14], Segment[12 : 26], Segment[26 : 9], Segment[26 : 19], Segment[26 : 11], Segment[26 : 13], Segment[10 : 26], Segment[26 : 38]]
27 ep [Segment[27 : 26], Segment[27 : 32], Segment[27 : 33], Segment[37 : 27], Segment[36 : 27], Segment[27 : 34], Segment[27 : 3], Segment[27 : 35], Segment[2 : 27], Segment[27 : 5], Segment[27 : 4], Segment[27 : 1], Segment[27 : 15], Segment[27 : 0], Segment[6 : 27], Segment[27 : 8], Segment[27 : 7], Segment[27 : 16], Segment[27 : 14], Segment[12 : 27], Segment[27 : 9], Segment[27 : 11], Segment[27 : 19], Segment[27 : 13], Segment[27 : 10], Segment[27 : 38]]
31 ep [Segment[26 : 31], Segment[32 : 31], Segment[33 : 31], Segment[3 : 31], Segment[2 : 31], Segment[5 : 31], Segment[4 : 31], Segment[34 : 31], Segment[36 : 31], Segment[37 : 31], Segment[35 : 31], Segment[31 : 15], Segment[8 : 31], Segment[1 : 31], Segment[6 : 31], Segment[7 : 31], Segment[12 : 31], Segment[0 : 31], Segment[14 : 31], Segment[16 : 31], Segment[9 : 31], Segment[11 : 31], Segment[31 : 13], Segment[10 : 31], Segment[31 : 19], Segment[31 : 38]]
32  s  [Segment[32 : 33], Segment[32 : 3], Segment[2 : 32], Segment[5 : 32], Segment[32 : 31], Segment[4 : 32], Segment[27 : 32], Segment[32 : 26], Segment[34 : 32], Segment[32 : 35], Segment[36 : 32], Segment[37 : 32], Segment[32 : 1], Segment[6 : 32], Segment[32 : 8], Segment[32 : 7], Segment[0 : 32], Segment[32 : 9], Segment[32 : 15], Segment[12 : 32], Segment[32 : 11], Segment[32 : 14], Segment[32 : 16], Segment[32 : 10], Segment[32 : 13], Segment[32 : 19], Segment[32 : 38]]
33  s  [Segment[32 : 33], Segment[3 : 33], Segment[2 : 33], Segment[5 : 33], Segment[4 : 33], Segment[27 : 33], Segment[33 : 31], Segment[26 : 33], Segment[34 : 33], Segment[33 : 35], Segment[36 : 33], Segment[37 : 33], Segment[6 : 33], Segment[1 : 33], Segment[33 : 7], Segment[8 : 33], Segment[0 : 33], Segment[33 : 9], Segment[33 : 15], Segment[12 : 33], Segment[33 : 11], Segment[33 : 14], Segment[16 : 33], Segment[10 : 33], Segment[33 : 13], Segment[33 : 19], Segment[33 : 38]]
34  s  [Segment[34 : 35], Segment[36 : 34], Segment[37 : 34], Segment[34 : 1], Segment[34 : 0], Segment[2 : 34], Segment[34 : 3], Segment[34 : 33], Segment[34 : 32], Segment[34 : 4], Segment[34 : 26], Segment[27 : 34], Segment[34 : 5], Segment[6 : 34], Segment[34 : 31], Segment[34 : 7], Segment[34 : 8], Segment[34 : 15], Segment[34 : 9], Segment[34 : 16], Segment[12 : 34], Segment[34 : 14], Segment[34 : 11], Segment[34 : 19], Segment[34 : 10], Segment[34 : 13], Segment[34 : 38]]
35  s  [Segment[36 : 35], Segment[37 : 35], Segment[34 : 35], Segment[1 : 35], Segment[0 : 35], Segment[2 : 35], Segment[3 : 35], Segment[33 : 35], Segment[32 : 35], Segment[26 : 35], Segment[4 : 35], Segment[27 : 35], Segment[5 : 35], Segment[6 : 35], Segment[35 : 31], Segment[7 : 35], Segment[8 : 35], Segment[35 : 15], Segment[35 : 9], Segment[16 : 35], Segment[12 : 35], Segment[35 : 14], Segment[35 : 19], Segment[35 : 11], Segment[10 : 35], Segment[35 : 13], Segment[35 : 38]]

36  s  [Segment[36 : 38], Segment[37 : 36], Segment[36 : 35], Segment[36 : 34], Segment[36 : 1], Segment[36 : 0], Segment[36 : 2], Segment[36 : 3], Segment[36 : 33], Segment[36 : 32], Segment[36 : 26], Segment[36 : 4], Segment[36 : 27], Segment[36 : 5], Segment[36 : 6], Segment[36 : 31], Segment[36 : 7], Segment[36 : 8], Segment[36 : 15], Segment[36 : 9], Segment[36 : 16], Segment[36 : 12], Segment[36 : 14], Segment[36 : 19], Segment[36 : 11], Segment[36 : 10], Segment[36 : 13]]
37  s  [Segment[37 : 38], Segment[37 : 36], Segment[37 : 35], Segment[37 : 34], Segment[37 : 1], Segment[37 : 0], Segment[37 : 2], Segment[37 : 3], Segment[37 : 33], Segment[37 : 32], Segment[37 : 26], Segment[37 : 4], Segment[37 : 27], Segment[37 : 5], Segment[37 : 6], Segment[37 : 31], Segment[37 : 7], Segment[37 : 8], Segment[37 : 15], Segment[37 : 9], Segment[37 : 16], Segment[37 : 12], Segment[37 : 14], Segment[37 : 19], Segment[37 : 11], Segment[37 : 10], Segment[37 : 13]]
38  s  [Segment[37 : 38], Segment[36 : 38], Segment[2 : 38], Segment[6 : 38], Segment[12 : 38], Segment[27 : 38], Segment[34 : 38], Segment[4 : 38], Segment[0 : 38], Segment[5 : 38], Segment[32 : 38], Segment[8 : 38], Segment[10 : 38], Segment[1 : 38], Segment[3 : 38], Segment[16 : 38], Segment[26 : 38], Segment[33 : 38], Segment[7 : 38], Segment[35 : 38], Segment[9 : 38], Segment[14 : 38], Segment[11 : 38], Segment[31 : 38], Segment[13 : 38], Segment[15 : 38], Segment[19 : 38]]

