
0 [Segment[0:1], Segment[0:20], Segment[0:19], Segment[0:18], Segment[0:17], Segment[0:2], Segment[0:3], Segment[0:4], Segment[0:9], Segment[0:10], Segment[0:8], Segment[0:5], Segment[0:16], Segment[0:15], Segment[0:6], Segment[0:11], Segment[0:7], Segment[0:12], Segment[0:14], Segment[0:13]]
1 [Segment[1:0], Segment[1:20], Segment[1:19], Segment[1:18], Segment[1:17], Segment[1:2], Segment[1:3], Segment[1:4], Segment[1:9], Segment[1:10], Segment[1:5], Segment[1:8], Segment[1:16], Segment[1:6], Segment[1:15], Segment[1:11], Segment[1:7], Segment[1:12], Segment[1:14], Segment[1:13]]
2 [Segment[2:3], Segment[2:4], Segment[2:9], Segment[2:10], Segment[2:8], Segment[2:0], Segment[2:20], Segment[2:19], Segment[2:18], Segment[2:17], Segment[2:5], Segment[2:1], Segment[2:6], Segment[2:15], Segment[2:16], Segment[2:7], Segment[2:11], Segment[2:12], Segment[2:14], Segment[2:13]]
3 [Segment[3:2], Segment[3:4], Segment[3:9], Segment[3:8], Segment[3:10], Segment[3:0], Segment[3:20], Segment[3:19], Segment[3:5], Segment[3:18], Segment[3:17], Segment[3:1], Segment[3:6], Segment[3:15], Segment[3:7], Segment[3:16], Segment[3:11], Segment[3:12], Segment[3:14], Segment[3:13]]
4 [Segment[4:8], Segment[4:3], Segment[4:5], Segment[4:2], Segment[4:6], Segment[4:9], Segment[4:10], Segment[4:7], Segment[4:0], Segment[4:20], Segment[4:19], Segment[4:1], Segment[4:18], Segment[4:17], Segment[4:11], Segment[4:15], Segment[4:16], Segment[4:12], Segment[4:14], Segment[4:13]]
5 [Segment[5:6], Segment[5:4], Segment[5:8], Segment[5:7], Segment[5:3], Segment[5:2], Segment[5:9], Segment[5:10], Segment[5:0], Segment[5:1], Segment[5:20], Segment[5:19], Segment[5:18], Segment[5:17], Segment[5:11], Segment[5:15], Segment[5:16], Segment[5:12], Segment[5:14], Segment[5:13]]
6 [Segment[6:5], Segment[6:8], Segment[6:7], Segment[6:4], Segment[6:3], Segment[6:2], Segment[6:9], Segment[6:10], Segment[6:0], Segment[6:1], Segment[6:20], Segment[6:19], Segment[6:18], Segment[6:17], Segment[6:11], Segment[6:15], Segment[6:16], Segment[6:12], Segment[6:14], Segment[6:13]]
7 [Segment[7:6], Segment[7:8], Segment[7:5], Segment[7:4], Segment[7:9], Segment[7:3], Segment[7:10], Segment[7:2], Segment[7:11], Segment[7:0], Segment[7:20], Segment[7:15], Segment[7:19], Segment[7:12], Segment[7:18], Segment[7:1], Segment[7:17], Segment[7:16], Segment[7:14], Segment[7:13]]
8 [Segment[8:4], Segment[8:5], Segment[8:6], Segment[8:3], Segment[8:2], Segment[8:7], Segment[8:9], Segment[8:10], Segment[8:0], Segment[8:20], Segment[8:19], Segment[8:18], Segment[8:17], Segment[8:11], Segment[8:1], Segment[8:15], Segment[8:16], Segment[8:12], Segment[8:14], Segment[8:13]]
9 [Segment[9:10], Segment[9:3], Segment[9:2], Segment[9:8], Segment[9:4], Segment[9:15], Segment[9:11], Segment[9:16], Segment[9:20], Segment[9:19], Segment[9:18], Segment[9:17], Segment[9:5], Segment[9:0], Segment[9:12], Segment[9:14], Segment[9:6], Segment[9:7], Segment[9:13], Segment[9:1]]
10 [Segment[10:9], Segment[10:3], Segment[10:2], Segment[10:8], Segment[10:11], Segment[10:4], Segment[10:15], Segment[10:16], Segment[10:20], Segment[10:12], Segment[10:19], Segment[10:18], Segment[10:17], Segment[10:14], Segment[10:0], Segment[10:5], Segment[10:13], Segment[10:7], Segment[10:6], Segment[10:1]]
11 [Segment[11:12], Segment[11:14], Segment[11:15], Segment[11:13], Segment[11:16], Segment[11:10], Segment[11:9], Segment[11:3], Segment[11:2], Segment[11:8], Segment[11:4], Segment[11:20], Segment[11:18], Segment[11:17], Segment[11:19], Segment[11:7], Segment[11:0], Segment[11:5], Segment[11:6], Segment[11:1]]
12 [Segment[12:14], Segment[12:13], Segment[12:11], Segment[12:15], Segment[12:16], Segment[12:10], Segment[12:9], Segment[12:3], Segment[12:2], Segment[12:8], Segment[12:20], Segment[12:18], Segment[12:17], Segment[12:19], Segment[12:4], Segment[12:0], Segment[12:7], Segment[12:5], Segment[12:1], Segment[12:6]]
13 [Segment[13:14], Segment[13:12], Segment[13:11], Segment[13:15], Segment[13:16], Segment[13:10], Segment[13:9], Segment[13:3], Segment[13:2], Segment[13:17], Segment[13:18], Segment[13:20], Segment[13:19], Segment[13:8], Segment[13:4], Segment[13:0], Segment[13:7], Segment[13:1], Segment[13:5], Segment[13:6]]
14 [Segment[14:13], Segment[14:12], Segment[14:11], Segment[14:15], Segment[14:16], Segment[14:10], Segment[14:9], Segment[14:3], Segment[14:2], Segment[14:17], Segment[14:18], Segment[14:20], Segment[14:19], Segment[14:8], Segment[14:4], Segment[14:0], Segment[14:7], Segment[14:1], Segment[14:5], Segment[14:6]]
15 [Segment[15:16], Segment[15:11], Segment[15:14], Segment[15:12], Segment[15:13], Segment[15:10], Segment[15:9], Segment[15:17], Segment[15:18], Segment[15:20], Segment[15:3], Segment[15:19], Segment[15:2], Segment[15:8], Segment[15:4], Segment[15:0], Segment[15:1], Segment[15:5], Segment[15:7], Segment[15:6]]
16 [Segment[16:15], Segment[16:14], Segment[16:11], Segment[16:13], Segment[16:12], Segment[16:10], Segment[16:9], Segment[16:17], Segment[16:18], Segment[16:20], Segment[16:19], Segment[16:2], Segment[16:3], Segment[16:0], Segment[16:4], Segment[16:8], Segment[16:1], Segment[16:5], Segment[16:6], Segment[16:7]]
17 [Segment[17:18], Segment[17:19], Segment[17:20], Segment[17:0], Segment[17:1], Segment[17:2], Segment[17:3], Segment[17:9], Segment[17:10], Segment[17:16], Segment[17:4], Segment[17:15], Segment[17:8], Segment[17:5], Segment[17:11], Segment[17:14], Segment[17:12], Segment[17:6], Segment[17:13], Segment[17:7]]
18 [Segment[18:17], Segment[18:19], Segment[18:20], Segment[18:0], Segment[18:1], Segment[18:2], Segment[18:3], Segment[18:9], Segment[18:10], Segment[18:16], Segment[18:4], Segment[18:15], Segment[18:8], Segment[18:5], Segment[18:11], Segment[18:12], Segment[18:14], Segment[18:6], Segment[18:13], Segment[18:7]]
19 [Segment[19:18], Segment[19:17], Segment[19:20], Segment[19:0], Segment[19:1], Segment[19:2], Segment[19:3], Segment[19:9], Segment[19:10], Segment[19:16], Segment[19:4], Segment[19:15], Segment[19:8], Segment[19:5], Segment[19:11], Segment[19:6], Segment[19:12], Segment[19:14], Segment[19:13], Segment[19:7]]
20 [Segment[20:19], Segment[20:18], Segment[20:17], Segment[20:0], Segment[20:1], Segment[20:2], Segment[20:3], Segment[20:9], Segment[20:10], Segment[20:4], Segment[20:16], Segment[20:15], Segment[20:8], Segment[20:5], Segment[20:11], Segment[20:6], Segment[20:12], Segment[20:14], Segment[20:13], Segment[20:7]]
