0  s  [Segment[0 : 1], Segment[0 : 34], Segment[0 : 35], Segment[36 : 0], Segment[37 : 0], Segment[0 : 2], Segment[0 : 3], Segment[0 : 4], Segment[0 : 33], Segment[0 : 32], Segment[0 : 6], Segment[0 : 5], Segment[0 : 26], Segment[0 : 7], Segment[0 : 24], Segment[0 : 27], Segment[0 : 25], Segment[31 : 0], Segment[8 : 0], Segment[0 : 23], Segment[22 : 0], Segment[9 : 0], Segment[0 : 18], Segment[0 : 15], Segment[17 : 0], Segment[0 : 12], Segment[16 : 0], Segment[0 : 11], Segment[0 : 14], Segment[0 : 19], Segment[0 : 10], Segment[0 : 13], Segment[0 : 38]]
1  s  [Segment[0 : 1], Segment[1 : 34], Segment[35 : 1], Segment[36 : 1], Segment[37 : 1], Segment[2 : 1], Segment[1 : 3], Segment[4 : 1], Segment[1 : 33], Segment[32 : 1], Segment[1 : 5], Segment[6 : 1], Segment[26 : 1], Segment[1 : 27], Segment[7 : 1], Segment[24 : 1], Segment[25 : 1], Segment[31 : 1], Segment[8 : 1], Segment[23 : 1], Segment[9 : 1], Segment[22 : 1], Segment[15 : 1], Segment[18 : 1], Segment[17 : 1], Segment[1 : 12], Segment[16 : 1], Segment[11 : 1], Segment[14 : 1], Segment[19 : 1], Segment[10 : 1], Segment[13 : 1], Segment[1 : 38]]
2  s  [Segment[2 : 3], Segment[2 : 4], Segment[2 : 33], Segment[2 : 32], Segment[2 : 5], Segment[2 : 1], Segment[2 : 34], Segment[35 : 2], Segment[36 : 2], Segment[37 : 2], Segment[2 : 6], Segment[0 : 2], Segment[2 : 7], Segment[2 : 27], Segment[2 : 26], Segment[8 : 2], Segment[31 : 2], Segment[2 : 25], Segment[24 : 2], Segment[9 : 2], Segment[2 : 15], Segment[2 : 12], Segment[2 : 23], Segment[11 : 2], Segment[2 : 10], Segment[17 : 2], Segment[2 : 18], Segment[22 : 2], Segment[14 : 2], Segment[16 : 2], Segment[2 : 13], Segment[2 : 19], Segment[2 : 38]]
3  s  [Segment[2 : 3], Segment[4 : 3], Segment[33 : 3], Segment[5 : 3], Segment[32 : 3], Segment[1 : 3], Segment[3 : 34], Segment[35 : 3], Segment[6 : 3], Segment[36 : 3], Segment[37 : 3], Segment[0 : 3], Segment[7 : 3], Segment[27 : 3], Segment[8 : 3], Segment[26 : 3], Segment[31 : 3], Segment[25 : 3], Segment[24 : 3], Segment[9 : 3], Segment[12 : 3], Segment[15 : 3], Segment[11 : 3], Segment[23 : 3], Segment[10 : 3], Segment[17 : 3], Segment[18 : 3], Segment[14 : 3], Segment[22 : 3], Segment[16 : 3], Segment[13 : 3], Segment[19 : 3], Segment[3 : 38]]
4 ep [Segment[4 : 3], Segment[4 : 6], Segment[2 : 4], Segment[4 : 7], Segment[4 : 33], Segment[4 : 32], Segment[8 : 4], Segment[4 : 1], Segment[4 : 34], Segment[35 : 4], Segment[0 : 4], Segment[36 : 4], Segment[37 : 4], Segment[31 : 4], Segment[4 : 27], Segment[4 : 26], Segment[9 : 4], Segment[4 : 25], Segment[24 : 4], Segment[4 : 12], Segment[11 : 4], Segment[4 : 10], Segment[4 : 15], Segment[14 : 4], Segment[4 : 23], Segment[17 : 4], Segment[16 : 4], Segment[4 : 18], Segment[22 : 4], Segment[4 : 13], Segment[4 : 19], Segment[4 : 38]]
5 ep [Segment[6 : 5], Segment[7 : 5], Segment[5 : 3], Segment[2 : 5], Segment[8 : 5], Segment[33 : 5], Segment[32 : 5], Segment[1 : 5], Segment[5 : 34], Segment[35 : 5], Segment[36 : 5], Segment[37 : 5], Segment[31 : 5], Segment[0 : 5], Segment[27 : 5], Segment[26 : 5], Segment[9 : 5], Segment[25 : 5], Segment[12 : 5], Segment[24 : 5], Segment[10 : 5], Segment[11 : 5], Segment[15 : 5], Segment[14 : 5], Segment[17 : 5], Segment[16 : 5], Segment[13 : 5], Segment[23 : 5], Segment[18 : 5], Segment[22 : 5], Segment[19 : 5], Segment[5 : 38]]
6  s  [Segment[6 : 7], Segment[4 : 6], Segment[6 : 5], Segment[8 : 6], Segment[6 : 3], Segment[2 : 6], Segment[6 : 33], Segment[6 : 32], Segment[6 : 1], Segment[0 : 6], Segment[6 : 34], Segment[35 : 6], Segment[36 : 6], Segment[37 : 6], Segment[31 : 6], Segment[9 : 6], Segment[6 : 27], Segment[26 : 6], Segment[25 : 6], Segment[6 : 10], Segment[24 : 6], Segment[6 : 12], Segment[11 : 6], Segment[6 : 15], Segment[14 : 6], Segment[23 : 6], Segment[17 : 6], Segment[13 : 6], Segment[16 : 6], Segment[6 : 18], Segment[22 : 6], Segment[19 : 6], Segment[6 : 38]]
7  s  [Segment[6 : 7], Segment[7 : 5], Segment[8 : 7], Segment[4 : 7], Segment[7 : 3], Segment[2 : 7], Segment[7 : 33], Segment[32 : 7], Segment[7 : 1], Segment[0 : 7], Segment[7 : 34], Segment[9 : 7], Segment[35 : 7], Segment[36 : 7], Segment[37 : 7], Segment[31 : 7], Segment[7 : 27], Segment[26 : 7], Segment[10 : 7], Segment[25 : 7], Segment[7 : 12], Segment[11 : 7], Segment[24 : 7], Segment[15 : 7], Segment[14 : 7], Segment[13 : 7], Segment[23 : 7], Segment[16 : 7], Segment[17 : 7], Segment[18 : 7], Segment[22 : 7], Segment[19 : 7], Segment[7 : 38]]
8  s  [Segment[8 : 7], Segment[8 : 5], Segment[8 : 6], Segment[8 : 4], Segment[8 : 9], Segment[8 : 33], Segment[8 : 3], Segment[8 : 32], Segment[8 : 2], Segment[8 : 31], Segment[8 : 1], Segment[8 : 34], Segment[8 : 27], Segment[8 : 35], Segment[36 : 8], Segment[8 : 0], Segment[37 : 8], Segment[8 : 10], Segment[8 : 26], Segment[8 : 12], Segment[8 : 11], Segment[8 : 25], Segment[8 : 24], Segment[8 : 15], Segment[8 : 13], Segment[8 : 14], Segment[8 : 16], Segment[8 : 17], Segment[8 : 18], Segment[8 : 23], Segment[8 : 22], Segment[8 : 19], Segment[8 : 38]]
9  s  [Segment[9 : 10], Segment[8 : 9], Segment[9 : 11], Segment[9 : 12], Segment[9 : 7], Segment[9 : 5], Segment[9 : 6], Segment[9 : 4], Segment[9 : 33], Segment[9 : 32], Segment[31 : 9], Segment[9 : 3], Segment[9 : 2], Segment[9 : 27], Segment[9 : 13], Segment[9 : 26], Segment[9 : 34], Segment[9 : 1], Segment[9 : 35], Segment[36 : 9], Segment[37 : 9], Segment[9 : 0], Segment[9 : 14], Segment[9 : 15], Segment[9 : 25], Segment[16 : 9], Segment[9 : 24], Segment[17 : 9], Segment[9 : 18], Segment[9 : 23], Segment[22 : 9], Segment[9 : 19], Segment[9 : 38]]
10  s  [Segment[9 : 10], Segment[11 : 10], Segment[10 : 12], Segment[8 : 10], Segment[13 : 10], Segment[10 : 7], Segment[10 : 5], Segment[6 : 10], Segment[4 : 10], Segment[31 : 10], Segment[32 : 10], Segment[10 : 33], Segment[10 : 3], Segment[2 : 10], Segment[10 : 27], Segment[14 : 10], Segment[26 : 10], Segment[10 : 34], Segment[10 : 1], Segment[35 : 10], Segment[36 : 10], Segment[37 : 10], Segment[10 : 15], Segment[0 : 10], Segment[16 : 10], Segment[25 : 10], Segment[17 : 10], Segment[24 : 10], Segment[10 : 18], Segment[23 : 10], Segment[22 : 10], Segment[19 : 10], Segment[10 : 38]]
11  s  [Segment[11 : 12], Segment[11 : 13], Segment[11 : 10], Segment[9 : 11], Segment[11 : 14], Segment[31 : 11], Segment[8 : 11], Segment[11 : 32], Segment[11 : 33], Segment[11 : 5], Segment[11 : 27], Segment[11 : 15], Segment[11 : 4], Segment[11 : 7], Segment[11 : 26], Segment[11 : 6], Segment[11 : 3], Segment[16 : 11], Segment[11 : 2], Segment[11 : 34], Segment[36 : 11], Segment[11 : 35], Segment[37 : 11], Segment[11 : 25], Segment[11 : 1], Segment[17 : 11], Segment[0 : 11], Segment[11 : 18], Segment[11 : 24], Segment[11 : 19], Segment[11 : 23], Segment[22 : 11], Segment[11 : 38]]
12  s  [Segment[11 : 12], Segment[13 : 12], Segment[9 : 12], Segment[10 : 12], Segment[14 : 12], Segment[31 : 12], Segment[8 : 12], Segment[32 : 12], Segment[15 : 12], Segment[27 : 12], Segment[12 : 33], Segment[12 : 5], Segment[26 : 12], Segment[4 : 12], Segment[16 : 12], Segment[7 : 12], Segment[12 : 3], Segment[6 : 12], Segment[2 : 12], Segment[25 : 12], Segment[12 : 34], Segment[36 : 12], Segment[35 : 12], Segment[37 : 12], Segment[17 : 12], Segment[1 : 12], Segment[0 : 12], Segment[18 : 12], Segment[24 : 12], Segment[19 : 12], Segment[23 : 12], Segment[22 : 12], Segment[12 : 38]]
13  s  [Segment[13 : 12], Segment[11 : 13], Segment[14 : 13], Segment[13 : 10], Segment[13 : 15], Segment[9 : 13], Segment[16 : 13], Segment[31 : 13], Segment[13 : 27], Segment[13 : 32], Segment[8 : 13], Segment[13 : 33], Segment[26 : 13], Segment[17 : 13], Segment[13 : 5], Segment[4 : 13], Segment[13 : 3], Segment[2 : 13], Segment[13 : 7], Segment[25 : 13], Segment[13 : 6], Segment[13 : 18], Segment[13 : 34], Segment[36 : 13], Segment[37 : 13], Segment[35 : 13], Segment[13 : 1], Segment[0 : 13], Segment[19 : 13], Segment[24 : 13], Segment[23 : 13], Segment[22 : 13], Segment[13 : 38]]
14  s  [Segment[14 : 15], Segment[16 : 14], Segment[14 : 13], Segment[14 : 12], Segment[17 : 14], Segment[31 : 14], Segment[11 : 14], Segment[14 : 27], Segment[14 : 26], Segment[14 : 18], Segment[14 : 25], Segment[14 : 32], Segment[14 : 33], Segment[9 : 14], Segment[14 : 19], Segment[14 : 5], Segment[14 : 3], Segment[14 : 2], Segment[8 : 14], Segment[14 : 4], Segment[37 : 14], Segment[14 : 10], Segment[36 : 14], Segment[14 : 34], Segment[35 : 14], Segment[24 : 14], Segment[14 : 6], Segment[14 : 1], Segment[14 : 7], Segment[14 : 23], Segment[22 : 14], Segment[0 : 14], Segment[14 : 38]]
15  s  [Segment[16 : 15], Segment[14 : 15], Segment[17 : 15], Segment[15 : 18], Segment[31 : 15], Segment[15 : 27], Segment[26 : 15], Segment[25 : 15], Segment[19 : 15], Segment[32 : 15], Segment[15 : 12], Segment[15 : 33], Segment[13 : 15], Segment[11 : 15], Segment[24 : 15], Segment[37 : 15], Segment[36 : 15], Segment[15 : 34], Segment[35 : 15], Segment[23 : 15], Segment[22 : 15], Segment[15 : 3], Segment[2 : 15], Segment[15 : 5], Segment[4 : 15], Segment[15 : 1], Segment[8 : 15], Segment[0 : 15], Segment[9 : 15], Segment[6 : 15], Segment[15 : 7], Segment[10 : 15], Segment[15 : 38]]
16 ep [Segment[16 : 15], Segment[16 : 14], Segment[16 : 18], Segment[16 : 19], Segment[31 : 16], Segment[16 : 27], Segment[16 : 25], Segment[16 : 26], Segment[16 : 13], Segment[16 : 12], Segment[16 : 32], Segment[16 : 33], Segment[22 : 16], Segment[16 : 24], Segment[16 : 23], Segment[16 : 11], Segment[37 : 16], Segment[36 : 16], Segment[16 : 35], Segment[16 : 34], Segment[16 : 3], Segment[16 : 2], Segment[16 : 5], Segment[16 : 4], Segment[16 : 1], Segment[16 : 0], Segment[8 : 16], Segment[16 : 9], Segment[16 : 6], Segment[16 : 7], Segment[16 : 10], Segment[16 : 38]]
17 ep [Segment[17 : 18], Segment[17 : 15], Segment[17 : 19], Segment[17 : 25], Segment[17 : 14], Segment[17 : 26], Segment[22 : 17], Segment[17 : 27], Segment[17 : 23], Segment[31 : 17], Segment[17 : 24], Segment[17 : 32], Segment[17 : 33], Segment[37 : 17], Segment[36 : 17], Segment[17 : 35], Segment[17 : 34], Segment[17 : 2], Segment[17 : 3], Segment[17 : 1], Segment[17 : 12], Segment[17 : 0], Segment[17 : 5], Segment[17 : 4], Segment[17 : 13], Segment[17 : 11], Segment[17 : 6], Segment[8 : 17], Segment[17 : 7], Segment[17 : 9], Segment[17 : 10], Segment[17 : 38]]
18  s  [Segment[17 : 18], Segment[19 : 18], Segment[22 : 18], Segment[25 : 18], Segment[16 : 18], Segment[23 : 18], Segment[15 : 18], Segment[24 : 18], Segment[26 : 18], Segment[18 : 27], Segment[31 : 18], Segment[14 : 18], Segment[37 : 18], Segment[36 : 18], Segment[35 : 18], Segment[18 : 34], Segment[32 : 18], Segment[18 : 33], Segment[18 : 1], Segment[2 : 18], Segment[18 : 3], Segment[0 : 18], Segment[4 : 18], Segment[18 : 5], Segment[18 : 12], Segment[6 : 18], Segment[13 : 18], Segment[8 : 18], Segment[18 : 7], Segment[11 : 18], Segment[9 : 18], Segment[10 : 18], Segment[18 : 38]]
19 ep [Segment[19 : 18], Segment[17 : 19], Segment[19 : 23], Segment[16 : 19], Segment[19 : 25], Segment[19 : 15], Segment[24 : 19], Segment[26 : 19], Segment[19 : 27], Segment[14 : 19], Segment[31 : 19], Segment[37 : 19], Segment[36 : 19], Segment[35 : 19], Segment[19 : 34], Segment[19 : 32], Segment[19 : 33], Segment[19 : 1], Segment[0 : 19], Segment[2 : 19], Segment[19 : 3], Segment[4 : 19], Segment[19 : 5], Segment[19 : 12], Segment[19 : 6], Segment[19 : 13], Segment[8 : 19], Segment[19 : 7], Segment[11 : 19], Segment[9 : 19], Segment[19 : 10], Segment[19 : 38]]
22 ep [Segment[22 : 23], Segment[22 : 24], Segment[22 : 18], Segment[22 : 25], Segment[22 : 17], Segment[22 : 26], Segment[37 : 22], Segment[36 : 22], Segment[22 : 27], Segment[22 : 35], Segment[22 : 34], Segment[22 : 15], Segment[22 : 16], Segment[22 : 1], Segment[22 : 0], Segment[22 : 31], Segment[22 : 32], Segment[22 : 33], Segment[22 : 2], Segment[22 : 3], Segment[22 : 4], Segment[22 : 14], Segment[22 : 5], Segment[22 : 6], Segment[22 : 7], Segment[8 : 22], Segment[22 : 12], Segment[22 : 11], Segment[22 : 9], Segment[22 : 13], Segment[22 : 10], Segment[22 : 38]]
23  s  [Segment[22 : 23], Segment[24 : 23], Segment[25 : 23], Segment[23 : 18], Segment[19 : 23], Segment[17 : 23], Segment[26 : 23], Segment[37 : 23], Segment[36 : 23], Segment[35 : 23], Segment[23 : 34], Segment[23 : 27], Segment[23 : 1], Segment[0 : 23], Segment[23 : 15], Segment[31 : 23], Segment[23 : 32], Segment[16 : 23], Segment[23 : 33], Segment[2 : 23], Segment[23 : 3], Segment[4 : 23], Segment[23 : 5], Segment[23 : 6], Segment[14 : 23], Segment[23 : 7], Segment[8 : 23], Segment[23 : 12], Segment[9 : 23], Segment[11 : 23], Segment[23 : 13], Segment[23 : 10], Segment[23 : 38]]
24  s  [Segment[24 : 25], Segment[24 : 23], Segment[37 : 24], Segment[36 : 24], Segment[35 : 24], Segment[24 : 34], Segment[22 : 24], Segment[24 : 26], Segment[24 : 1], Segment[0 : 24], Segment[24 : 27], Segment[24 : 18], Segment[24 : 2], Segment[24 : 3], Segment[24 : 32], Segment[24 : 33], Segment[31 : 24], Segment[17 : 24], Segment[24 : 4], Segment[24 : 19], Segment[24 : 5], Segment[24 : 15], Segment[24 : 6], Segment[16 : 24], Segment[24 : 7], Segment[8 : 24], Segment[24 : 14], Segment[9 : 24], Segment[24 : 12], Segment[11 : 24], Segment[24 : 13], Segment[24 : 10], Segment[24 : 38]]
25 ep [Segment[24 : 25], Segment[25 : 27], Segment[37 : 25], Segment[36 : 25], Segment[35 : 25], Segment[25 : 34], Segment[31 : 25], Segment[25 : 23], Segment[25 : 18], Segment[25 : 32], Segment[25 : 33], Segment[17 : 25], Segment[25 : 1], Segment[22 : 25], Segment[2 : 25], Segment[25 : 3], Segment[0 : 25], Segment[25 : 15], Segment[4 : 25], Segment[19 : 25], Segment[16 : 25], Segment[25 : 5], Segment[25 : 6], Segment[14 : 25], Segment[25 : 7], Segment[8 : 25], Segment[25 : 12], Segment[9 : 25], Segment[11 : 25], Segment[25 : 13], Segment[25 : 10], Segment[25 : 38]]
26 ep [Segment[26 : 27], Segment[31 : 26], Segment[26 : 32], Segment[26 : 33], Segment[37 : 26], Segment[36 : 26], Segment[26 : 34], Segment[35 : 26], Segment[2 : 26], Segment[26 : 3], Segment[26 : 1], Segment[24 : 26], Segment[4 : 26], Segment[26 : 5], Segment[0 : 26], Segment[26 : 15], Segment[26 : 6], Segment[17 : 26], Segment[26 : 18], Segment[26 : 7], Segment[8 : 26], Segment[16 : 26], Segment[26 : 23], Segment[14 : 26], Segment[22 : 26], Segment[26 : 12], Segment[9 : 26], Segment[26 : 19], Segment[11 : 26], Segment[26 : 13], Segment[26 : 10], Segment[26 : 38]]
27 ep [Segment[26 : 27], Segment[32 : 27], Segment[27 : 33], Segment[25 : 27], Segment[37 : 27], Segment[36 : 27], Segment[27 : 34], Segment[27 : 3], Segment[35 : 27], Segment[2 : 27], Segment[27 : 5], Segment[4 : 27], Segment[1 : 27], Segment[24 : 27], Segment[15 : 27], Segment[0 : 27], Segment[6 : 27], Segment[8 : 27], Segment[7 : 27], Segment[17 : 27], Segment[16 : 27], Segment[18 : 27], Segment[14 : 27], Segment[27 : 12], Segment[23 : 27], Segment[9 : 27], Segment[11 : 27], Segment[22 : 27], Segment[19 : 27], Segment[13 : 27], Segment[10 : 27], Segment[27 : 38]]
31 ep [Segment[31 : 26], Segment[31 : 32], Segment[31 : 33], Segment[31 : 3], Segment[31 : 2], Segment[31 : 5], Segment[31 : 25], Segment[31 : 4], Segment[31 : 34], Segment[36 : 31], Segment[37 : 31], Segment[31 : 35], Segment[31 : 15], Segment[8 : 31], Segment[31 : 1], Segment[31 : 6], Segment[31 : 7], Segment[31 : 12], Segment[31 : 0], Segment[31 : 14], Segment[31 : 16], Segment[31 : 9], Segment[31 : 24], Segment[31 : 11], Segment[31 : 17], Segment[31 : 18], Segment[31 : 13], Segment[31 : 23], Segment[31 : 10], Segment[22 : 31], Segment[31 : 19], Segment[31 : 38]]
32  s  [Segment[32 : 33], Segment[32 : 3], Segment[2 : 32], Segment[32 : 5], Segment[31 : 32], Segment[4 : 32], Segment[32 : 27], Segment[26 : 32], Segment[32 : 34], Segment[35 : 32], Segment[36 : 32], Segment[37 : 32], Segment[32 : 1], Segment[6 : 32], Segment[8 : 32], Segment[32 : 7], Segment[0 : 32], Segment[25 : 32], Segment[9 : 32], Segment[24 : 32], Segment[32 : 15], Segment[32 : 12], Segment[11 : 32], Segment[14 : 32], Segment[17 : 32], Segment[16 : 32], Segment[32 : 18], Segment[32 : 10], Segment[23 : 32], Segment[22 : 32], Segment[13 : 32], Segment[19 : 32], Segment[32 : 38]]
33  s  [Segment[32 : 33], Segment[33 : 3], Segment[2 : 33], Segment[33 : 5], Segment[4 : 33], Segment[27 : 33], Segment[31 : 33], Segment[26 : 33], Segment[33 : 34], Segment[35 : 33], Segment[36 : 33], Segment[37 : 33], Segment[6 : 33], Segment[1 : 33], Segment[7 : 33], Segment[8 : 33], Segment[0 : 33], Segment[25 : 33], Segment[9 : 33], Segment[24 : 33], Segment[15 : 33], Segment[12 : 33], Segment[11 : 33], Segment[14 : 33], Segment[17 : 33], Segment[16 : 33], Segment[10 : 33], Segment[18 : 33], Segment[23 : 33], Segment[22 : 33], Segment[13 : 33], Segment[19 : 33], Segment[33 : 38]]
34  s  [Segment[35 : 34], Segment[36 : 34], Segment[37 : 34], Segment[1 : 34], Segment[0 : 34], Segment[2 : 34], Segment[3 : 34], Segment[33 : 34], Segment[32 : 34], Segment[4 : 34], Segment[26 : 34], Segment[27 : 34], Segment[5 : 34], Segment[25 : 34], Segment[24 : 34], Segment[6 : 34], Segment[31 : 34], Segment[7 : 34], Segment[8 : 34], Segment[23 : 34], Segment[22 : 34], Segment[15 : 34], Segment[18 : 34], Segment[9 : 34], Segment[17 : 34], Segment[16 : 34], Segment[12 : 34], Segment[14 : 34], Segment[11 : 34], Segment[19 : 34], Segment[10 : 34], Segment[13 : 34], Segment[34 : 38]]
35  s  [Segment[36 : 35], Segment[37 : 35], Segment[35 : 34], Segment[35 : 1], Segment[0 : 35], Segment[35 : 2], Segment[35 : 3], Segment[35 : 33], Segment[35 : 32], Segment[35 : 26], Segment[35 : 4], Segment[35 : 27], Segment[35 : 24], Segment[35 : 25], Segment[35 : 5], Segment[35 : 6], Segment[31 : 35], Segment[35 : 7], Segment[8 : 35], Segment[35 : 23], Segment[22 : 35], Segment[35 : 18], Segment[35 : 15], Segment[17 : 35], Segment[9 : 35], Segment[16 : 35], Segment[35 : 12], Segment[35 : 14], Segment[35 : 19], Segment[11 : 35], Segment[35 : 10], Segment[35 : 13], Segment[35 : 38]]
36  s  [Segment[36 : 38], Segment[37 : 36], Segment[36 : 35], Segment[36 : 34], Segment[36 : 1], Segment[36 : 0], Segment[36 : 2], Segment[36 : 3], Segment[36 : 33], Segment[36 : 32], Segment[36 : 26], Segment[36 : 4], Segment[36 : 27], Segment[36 : 24], Segment[36 : 25], Segment[36 : 5], Segment[36 : 6], Segment[36 : 31], Segment[36 : 7], Segment[36 : 8], Segment[36 : 23], Segment[36 : 22], Segment[36 : 18], Segment[36 : 15], Segment[36 : 17], Segment[36 : 9], Segment[36 : 16], Segment[36 : 12], Segment[36 : 14], Segment[36 : 19], Segment[36 : 11], Segment[36 : 10], Segment[36 : 13]]
37  s  [Segment[37 : 38], Segment[37 : 36], Segment[37 : 35], Segment[37 : 34], Segment[37 : 1], Segment[37 : 0], Segment[37 : 2], Segment[37 : 3], Segment[37 : 33], Segment[37 : 32], Segment[37 : 26], Segment[37 : 4], Segment[37 : 27], Segment[37 : 24], Segment[37 : 25], Segment[37 : 5], Segment[37 : 6], Segment[37 : 31], Segment[37 : 7], Segment[37 : 8], Segment[37 : 23], Segment[37 : 22], Segment[37 : 18], Segment[37 : 15], Segment[37 : 17], Segment[37 : 9], Segment[37 : 16], Segment[37 : 12], Segment[37 : 14], Segment[37 : 19], Segment[37 : 11], Segment[37 : 10], Segment[37 : 13]]
38  s  [Segment[37 : 38], Segment[36 : 38], Segment[8 : 38], Segment[22 : 38], Segment[31 : 38], Segment[17 : 38], Segment[16 : 38], Segment[9 : 38], Segment[0 : 38], Segment[11 : 38], Segment[35 : 38], Segment[24 : 38], Segment[14 : 38], Segment[2 : 38], Segment[4 : 38], Segment[26 : 38], Segment[19 : 38], Segment[25 : 38], Segment[23 : 38], Segment[13 : 38], Segment[6 : 38], Segment[32 : 38], Segment[10 : 38], Segment[15 : 38], Segment[18 : 38], Segment[7 : 38], Segment[1 : 38], Segment[27 : 38], Segment[12 : 38], Segment[33 : 38], Segment[5 : 38], Segment[3 : 38], Segment[34 : 38]]

