{
potential match pool: {{[1:35], [0:34]}, {[0:34],  [1:35]}}
[35:0]
0  s  [Segment[1 : 0], Segment[34 : 0], Segment[35 : 0], Segment[36 : 0], Segment[37 : 0], Segment[2 : 0], Segment[3 : 0], Segment[4 : 0], Segment[33 : 0], Segment[32 : 0], Segment[6 : 0], Segment[5 : 0], Segment[26 : 0], Segment[7 : 0], Segment[24 : 0], Segment[27 : 0], Segment[25 : 0], Segment[31 : 0], Segment[8 : 0], Segment[30 : 0], Segment[28 : 0], Segment[0 : 29], Segment[23 : 0], Segment[20 : 0], Segment[21 : 0], Segment[22 : 0], Segment[9 : 0], Segment[18 : 0], Segment[15 : 0], Segment[17 : 0], Segment[12 : 0], Segment[16 : 0], Segment[0 : 11], Segment[14 : 0], Segment[0 : 19], Segment[10 : 0], Segment[0 : 13], Segment[0 : 38]]

1  s  [Segment[1 : 0], Segment[1 : 34], Segment[1 : 35], Segment[1 : 36], Segment[1 : 37], Segment[1 : 2], Segment[1 : 3], Segment[1 : 4], Segment[33 : 1], Segment[32 : 1], Segment[1 : 5], Segment[1 : 6], Segment[1 : 26], Segment[1 : 27], Segment[1 : 7], Segment[1 : 24], Segment[1 : 25], Segment[1 : 31], Segment[1 : 8], Segment[1 : 30], Segment[1 : 28], Segment[1 : 29], Segment[1 : 23], Segment[1 : 20], Segment[1 : 21], Segment[1 : 9], Segment[1 : 22], Segment[1 : 15], Segment[1 : 18], Segment[1 : 17], Segment[1 : 12], Segment[16 : 1], Segment[1 : 11], Segment[1 : 14], Segment[1 : 19], Segment[1 : 10], Segment[1 : 13], Segment[1 : 38]]
[35:1]
}


{
    potential match pool: {{[2:4], [33:3]}, {[3:4], [33:2]}}
    [33:2]
2  s  [Segment[2 : 3], Segment[2 : 4], Segment[33 : 2], Segment[32 : 2], Segment[5 : 2], Segment[1 : 2], Segment[34 : 2], Segment[35 : 2], Segment[36 : 2], Segment[2 : 37], Segment[6 : 2], Segment[2 : 0], Segment[7 : 2], Segment[27 : 2], Segment[2 : 26], Segment[8 : 2], Segment[31 : 2], Segment[30 : 2], Segment[28 : 2], Segment[2 : 29], Segment[2 : 25], Segment[24 : 2], Segment[9 : 2], Segment[15 : 2], Segment[12 : 2], Segment[2 : 23], Segment[2 : 11], Segment[2 : 20], Segment[21 : 2], Segment[2 : 10], Segment[17 : 2], Segment[2 : 18], Segment[22 : 2], Segment[14 : 2], Segment[16 : 2], Segment[2 : 13], Segment[2 : 19], Segment[2 : 38]]

3  s  [Segment[2 : 3], Segment[3 : 4], Segment[33 : 3], Segment[5 : 3], Segment[32 : 3], Segment[1 : 3], Segment[34 : 3], Segment[35 : 3], Segment[6 : 3], Segment[36 : 3], Segment[3 : 37], Segment[3 : 0], Segment[7 : 3], Segment[27 : 3], Segment[8 : 3], Segment[26 : 3], Segment[31 : 3], Segment[30 : 3], Segment[28 : 3], Segment[3 : 29], Segment[3 : 25], Segment[24 : 3], Segment[9 : 3], Segment[12 : 3], Segment[15 : 3], Segment[3 : 11], Segment[23 : 3], Segment[20 : 3], Segment[21 : 3], Segment[10 : 3], Segment[17 : 3], Segment[3 : 18], Segment[14 : 3], Segment[22 : 3], Segment[16 : 3], Segment[3 : 13], Segment[3 : 19], Segment[3 : 38]]
    [33:3]
}

4  s  [Segment[5 : 4], Segment[3 : 4], Segment[6 : 4], Segment[2 : 4], Segment[7 : 4], Segment[33 : 4], Segment[32 : 4], Segment[8 : 4], Segment[1 : 4], Segment[34 : 4], Segment[35 : 4], Segment[4 : 0], Segment[36 : 4], Segment[37 : 4], Segment[31 : 4], Segment[27 : 4], Segment[26 : 4], Segment[30 : 4], Segment[28 : 4], Segment[9 : 4], Segment[4 : 29], Segment[4 : 25], Segment[24 : 4], Segment[12 : 4], Segment[4 : 11], Segment[10 : 4], Segment[15 : 4], Segment[14 : 4], Segment[23 : 4], Segment[20 : 4], Segment[21 : 4], Segment[17 : 4], Segment[16 : 4], Segment[18 : 4], Segment[22 : 4], Segment[4 : 13], Segment[4 : 19], Segment[4 : 38]]

5  s  [Segment[5 : 4], Segment[6 : 5], Segment[5 : 7], Segment[5 : 3], Segment[5 : 2], Segment[5 : 8], Segment[33 : 5], Segment[32 : 5], Segment[1 : 5], Segment[5 : 34], Segment[35 : 5], Segment[36 : 5], Segment[5 : 37], Segment[31 : 5], Segment[5 : 0], Segment[5 : 27], Segment[5 : 26], Segment[30 : 5], Segment[9 : 5], Segment[5 : 28], Segment[5 : 29], Segment[5 : 25], Segment[5 : 12], Segment[5 : 24], Segment[5 : 10], Segment[5 : 11], Segment[5 : 15], Segment[5 : 14], Segment[17 : 5], Segment[16 : 5], Segment[5 : 13], Segment[5 : 20], Segment[5 : 23], Segment[5 : 21], Segment[5 : 18], Segment[5 : 22], Segment[5 : 19], Segment[5 : 38]]

6  s  [Segment[6 : 7], Segment[6 : 4], Segment[6 : 5], Segment[6 : 8], Segment[6 : 3], Segment[6 : 2], Segment[33 : 6], Segment[32 : 6], Segment[1 : 6], Segment[6 : 0], Segment[6 : 34], Segment[35 : 6], Segment[6 : 36], Segment[6 : 37], Segment[31 : 6], Segment[6 : 9], Segment[6 : 27], Segment[6 : 26], Segment[30 : 6], Segment[6 : 28], Segment[6 : 29], Segment[6 : 25], Segment[6 : 10], Segment[6 : 24], Segment[6 : 12], Segment[6 : 11], Segment[6 : 15], Segment[6 : 14], Segment[6 : 23], Segment[6 : 20], Segment[6 : 21], Segment[6 : 17], Segment[6 : 13], Segment[16 : 6], Segment[6 : 18], Segment[6 : 22], Segment[6 : 19], Segment[6 : 38]]

7  s  [Segment[6 : 7], Segment[5 : 7], Segment[7 : 8], Segment[7 : 4], Segment[7 : 3], Segment[7 : 2], Segment[33 : 7], Segment[32 : 7], Segment[1 : 7], Segment[7 : 0], Segment[7 : 34], Segment[9 : 7], Segment[35 : 7], Segment[36 : 7], Segment[7 : 37], Segment[31 : 7], Segment[7 : 27], Segment[7 : 26], Segment[30 : 7], Segment[7 : 28], Segment[7 : 29], Segment[7 : 10], Segment[7 : 25], Segment[7 : 12], Segment[7 : 11], Segment[7 : 24], Segment[7 : 15], Segment[14 : 7], Segment[7 : 13], Segment[7 : 23], Segment[16 : 7], Segment[17 : 7], Segment[7 : 20], Segment[7 : 21], Segment[7 : 18], Segment[7 : 22], Segment[7 : 19], Segment[7 : 38]]

8  s  [Segment[7 : 8], Segment[5 : 8], Segment[6 : 8], Segment[8 : 4], Segment[9 : 8], Segment[33 : 8], Segment[8 : 3], Segment[32 : 8], Segment[8 : 2], Segment[31 : 8], Segment[1 : 8], Segment[34 : 8], Segment[27 : 8], Segment[35 : 8], Segment[30 : 8], Segment[36 : 8], Segment[8 : 0], Segment[8 : 37], Segment[8 : 10], Segment[8 : 26], Segment[28 : 8], Segment[8 : 29], Segment[12 : 8], Segment[8 : 11], Segment[8 : 25], Segment[24 : 8], Segment[15 : 8], Segment[8 : 13], Segment[14 : 8], Segment[16 : 8], Segment[17 : 8], Segment[8 : 18], Segment[8 : 20], Segment[21 : 8], Segment[8 : 23], Segment[22 : 8], Segment[8 : 19], Segment[8 : 38]]

9  s  [Segment[9 : 10], Segment[9 : 8], Segment[9 : 11], Segment[9 : 12], Segment[9 : 7], Segment[9 : 5], Segment[6 : 9], Segment[9 : 4], Segment[33 : 9], Segment[32 : 9], Segment[31 : 9], Segment[9 : 3], Segment[9 : 2], Segment[30 : 9], Segment[9 : 28], Segment[9 : 27], Segment[9 : 29], Segment[9 : 13], Segment[9 : 26], Segment[9 : 34], Segment[1 : 9], Segment[35 : 9], Segment[9 : 36], Segment[9 : 37], Segment[9 : 0], Segment[9 : 14], Segment[9 : 15], Segment[9 : 25], Segment[16 : 9], Segment[9 : 24], Segment[9 : 17], Segment[9 : 18], Segment[9 : 20], Segment[9 : 21], Segment[9 : 23], Segment[9 : 22], Segment[9 : 19], Segment[9 : 38]]

10  s  [Segment[9 : 10], Segment[10 : 11], Segment[12 : 10], Segment[8 : 10], Segment[10 : 13], Segment[7 : 10], Segment[5 : 10], Segment[6 : 10], Segment[10 : 4], Segment[31 : 10], Segment[32 : 10], Segment[33 : 10], Segment[30 : 10], Segment[10 : 3], Segment[2 : 10], Segment[28 : 10], Segment[10 : 29], Segment[27 : 10], Segment[14 : 10], Segment[26 : 10], Segment[34 : 10], Segment[1 : 10], Segment[35 : 10], Segment[36 : 10], Segment[10 : 37], Segment[15 : 10], Segment[10 : 0], Segment[16 : 10], Segment[10 : 25], Segment[17 : 10], Segment[24 : 10], Segment[10 : 18], Segment[10 : 20], Segment[21 : 10], Segment[23 : 10], Segment[22 : 10], Segment[10 : 19], Segment[10 : 38]]

{
potential match pool:
[12:9,  11:14] [11:10, 13:14] [13:14, 12:9]
[12:14, 11:10] 
11  s  [Segment[12 : 11], Segment[13 : 11], Segment[10 : 11], Segment[9 : 11], Segment[14 : 11], Segment[31 : 11], Segment[30 : 11], Segment[8 : 11], Segment[28 : 11], Segment[29 : 11], Segment[32 : 11], Segment[33 : 11], Segment[5 : 11], Segment[27 : 11], Segment[15 : 11], Segment[4 : 11], Segment[7 : 11], Segment[26 : 11], Segment[6 : 11], Segment[3 : 11], Segment[16 : 11], Segment[2 : 11], Segment[34 : 11], Segment[36 : 11], Segment[35 : 11], Segment[37 : 11], Segment[25 : 11], Segment[1 : 11], Segment[17 : 11], Segment[0 : 11], Segment[18 : 11], Segment[24 : 11], Segment[20 : 11], Segment[21 : 11], Segment[19 : 11], Segment[23 : 11], Segment[22 : 11], Segment[11 : 38]]

12  s  [Segment[12 : 11], Segment[12 : 13], Segment[9 : 12], Segment[12 : 10], Segment[14 : 12], Segment[30 : 12], Segment[31 : 12], Segment[28 : 12], Segment[12 : 29], Segment[12 : 8], Segment[32 : 12], Segment[15 : 12], Segment[27 : 12], Segment[33 : 12], Segment[5 : 12], Segment[12 : 26], Segment[12 : 4], Segment[16 : 12], Segment[7 : 12], Segment[12 : 3], Segment[6 : 12], Segment[12 : 2], Segment[12 : 25], Segment[34 : 12], Segment[36 : 12], Segment[35 : 12], Segment[12 : 37], Segment[17 : 12], Segment[1 : 12], Segment[12 : 0], Segment[12 : 18], Segment[24 : 12], Segment[12 : 20], Segment[21 : 12], Segment[12 : 19], Segment[12 : 23], Segment[22 : 12], Segment[12 : 38]]

13  s  [Segment[12 : 13], Segment[13 : 11], Segment[14 : 13], Segment[10 : 13], Segment[15 : 13], Segment[9 : 13], Segment[30 : 13], Segment[29 : 13], Segment[16 : 13], Segment[28 : 13], Segment[31 : 13], Segment[27 : 13], Segment[32 : 13], Segment[8 : 13], Segment[33 : 13], Segment[26 : 13], Segment[17 : 13], Segment[5 : 13], Segment[4 : 13], Segment[3 : 13], Segment[2 : 13], Segment[7 : 13], Segment[25 : 13], Segment[6 : 13], Segment[18 : 13], Segment[34 : 13], Segment[36 : 13], Segment[37 : 13], Segment[35 : 13], Segment[1 : 13], Segment[0 : 13], Segment[20 : 13], Segment[19 : 13], Segment[24 : 13], Segment[21 : 13], Segment[23 : 13], Segment[22 : 13], Segment[13 : 38]]
}

{
potential match pool: {{[13:14], [16:15]}, {[15:29], [16:14]}}

[13:14]

14  s  [Segment[14 : 15], Segment[16 : 14], Segment[14 : 13], Segment[14 : 29], Segment[14 : 28], Segment[30 : 14], Segment[14 : 12], Segment[17 : 14], Segment[31 : 14], Segment[14 : 11], Segment[14 : 27], Segment[14 : 26], Segment[14 : 18], Segment[14 : 25], Segment[32 : 14], Segment[33 : 14], Segment[9 : 14], Segment[14 : 19], Segment[5 : 14], Segment[14 : 20], Segment[14 : 3], Segment[14 : 2], Segment[14 : 21], Segment[14 : 8], Segment[14 : 4], Segment[14 : 37], Segment[14 : 10], Segment[36 : 14], Segment[14 : 34], Segment[35 : 14], Segment[14 : 24], Segment[6 : 14], Segment[1 : 14], Segment[14 : 7], Segment[14 : 23], Segment[14 : 22], Segment[14 : 0], Segment[14 : 38]]

15  s  [Segment[16 : 15], Segment[14 : 15], Segment[17 : 15], Segment[15 : 29], Segment[15 : 28], Segment[30 : 15], Segment[15 : 18], Segment[31 : 15], Segment[27 : 15], Segment[15 : 26], Segment[15 : 25], Segment[15 : 19], Segment[15 : 20], Segment[32 : 15], Segment[15 : 12], Segment[21 : 15], Segment[33 : 15], Segment[15 : 13], Segment[15 : 11], Segment[15 : 24], Segment[15 : 37], Segment[36 : 15], Segment[34 : 15], Segment[35 : 15], Segment[15 : 23], Segment[15 : 22], Segment[15 : 3], Segment[15 : 2], Segment[5 : 15], Segment[15 : 4], Segment[1 : 15], Segment[15 : 8], Segment[15 : 0], Segment[9 : 15], Segment[6 : 15], Segment[7 : 15], Segment[15 : 10], Segment[15 : 38]]

[15:17]
}


16  s  [Segment[16 : 15], Segment[16 : 17], Segment[16 : 14], Segment[16 : 18], Segment[16 : 29], Segment[16 : 28], Segment[16 : 30], Segment[16 : 19], Segment[16 : 31], Segment[16 : 27], Segment[16 : 25], Segment[16 : 26], Segment[16 : 20], Segment[16 : 21], Segment[16 : 13], Segment[16 : 12], Segment[32 : 16], Segment[33 : 16], Segment[16 : 22], Segment[16 : 24], Segment[16 : 23], Segment[16 : 11], Segment[16 : 37], Segment[16 : 36], Segment[16 : 35], Segment[16 : 34], Segment[16 : 3], Segment[16 : 2], Segment[16 : 5], Segment[16 : 4], Segment[16 : 1], Segment[16 : 0], Segment[16 : 8], Segment[16 : 9], Segment[16 : 6], Segment[16 : 7], Segment[16 : 10], Segment[16 : 38]]

17  s  [Segment[17 : 18], Segment[16 : 17], Segment[17 : 15], Segment[17 : 19], Segment[17 : 20], Segment[17 : 21], Segment[17 : 25], Segment[17 : 29], Segment[17 : 28], Segment[17 : 14], Segment[30 : 17], Segment[17 : 26], Segment[17 : 22], Segment[17 : 27], Segment[17 : 23], Segment[31 : 17], Segment[17 : 24], Segment[32 : 17], Segment[33 : 17], Segment[17 : 37], Segment[36 : 17], Segment[35 : 17], Segment[17 : 34], Segment[17 : 2], Segment[17 : 3], Segment[1 : 17], Segment[17 : 12], Segment[17 : 0], Segment[17 : 5], Segment[17 : 4], Segment[17 : 13], Segment[17 : 11], Segment[6 : 17], Segment[17 : 8], Segment[17 : 7], Segment[9 : 17], Segment[17 : 10], Segment[17 : 38]]

18  s  [Segment[17 : 18], Segment[18 : 19], Segment[20 : 18], Segment[21 : 18], Segment[22 : 18], Segment[18 : 25], Segment[16 : 18], Segment[23 : 18], Segment[15 : 18], Segment[24 : 18], Segment[18 : 29], Segment[26 : 18], Segment[28 : 18], Segment[27 : 18], Segment[30 : 18], Segment[31 : 18], Segment[14 : 18], Segment[18 : 37], Segment[36 : 18], Segment[35 : 18], Segment[34 : 18], Segment[32 : 18], Segment[33 : 18], Segment[1 : 18], Segment[2 : 18], Segment[3 : 18], Segment[18 : 0], Segment[18 : 4], Segment[5 : 18], Segment[12 : 18], Segment[6 : 18], Segment[18 : 13], Segment[8 : 18], Segment[7 : 18], Segment[18 : 11], Segment[9 : 18], Segment[10 : 18], Segment[18 : 38]]

19  s  [Segment[18 : 19], Segment[20 : 19], Segment[21 : 19], Segment[17 : 19], Segment[22 : 19], Segment[23 : 19], Segment[16 : 19], Segment[25 : 19], Segment[15 : 19], Segment[24 : 19], Segment[19 : 29], Segment[26 : 19], Segment[28 : 19], Segment[27 : 19], Segment[30 : 19], Segment[14 : 19], Segment[31 : 19], Segment[37 : 19], Segment[36 : 19], Segment[35 : 19], Segment[34 : 19], Segment[32 : 19], Segment[33 : 19], Segment[1 : 19], Segment[0 : 19], Segment[2 : 19], Segment[3 : 19], Segment[4 : 19], Segment[5 : 19], Segment[12 : 19], Segment[6 : 19], Segment[19 : 13], Segment[8 : 19], Segment[7 : 19], Segment[19 : 11], Segment[9 : 19], Segment[10 : 19], Segment[19 : 38]]

{
potential match pool: {{[22:20], [21:18]}, {[21:22], [18:20]}}
[20:18]
20  s  [Segment[21 : 20], Segment[22 : 20], Segment[23 : 20], Segment[20 : 18], Segment[20 : 19], Segment[20 : 25], Segment[24 : 20], Segment[17 : 20], Segment[26 : 20], Segment[27 : 20], Segment[15 : 20], Segment[20 : 29], Segment[28 : 20], Segment[16 : 20], Segment[20 : 37], Segment[36 : 20], Segment[35 : 20], Segment[30 : 20], Segment[34 : 20], Segment[31 : 20], Segment[1 : 20], Segment[32 : 20], Segment[20 : 0], Segment[33 : 20], Segment[2 : 20], Segment[20 : 3], Segment[14 : 20], Segment[20 : 4], Segment[5 : 20], Segment[6 : 20], Segment[7 : 20], Segment[8 : 20], Segment[12 : 20], Segment[20 : 11], Segment[20 : 13], Segment[9 : 20], Segment[10 : 20], Segment[20 : 38]]

21  s  [Segment[21 : 20], Segment[21 : 22], Segment[21 : 23], Segment[21 : 18], Segment[21 : 19], Segment[21 : 24], Segment[21 : 25], Segment[17 : 21], Segment[21 : 26], Segment[27 : 21], Segment[21 : 29], Segment[21 : 15], Segment[21 : 28], Segment[16 : 21], Segment[21 : 37], Segment[36 : 21], Segment[35 : 21], Segment[34 : 21], Segment[30 : 21], Segment[31 : 21], Segment[1 : 21], Segment[21 : 0], Segment[32 : 21], Segment[33 : 21], Segment[21 : 2], Segment[21 : 3], Segment[14 : 21], Segment[21 : 4], Segment[5 : 21], Segment[6 : 21], Segment[7 : 21], Segment[21 : 8], Segment[21 : 12], Segment[21 : 11], Segment[9 : 21], Segment[21 : 13], Segment[21 : 10], Segment[21 : 38]]
[21:18]
}

{
potential match pool: {{[22:21], [23:24]}, {[23:21], [22:24]}}
[24:22]
22  s  [Segment[22 : 23], Segment[21 : 22], Segment[22 : 20], Segment[24 : 22], Segment[22 : 18], Segment[22 : 19], Segment[22 : 25], Segment[17 : 22], Segment[22 : 26], Segment[22 : 37], Segment[36 : 22], Segment[27 : 22], Segment[35 : 22], Segment[34 : 22], Segment[22 : 29], Segment[22 : 28], Segment[15 : 22], Segment[16 : 22], Segment[1 : 22], Segment[30 : 22], Segment[22 : 0], Segment[31 : 22], Segment[32 : 22], Segment[33 : 22], Segment[22 : 2], Segment[22 : 3], Segment[22 : 4], Segment[14 : 22], Segment[5 : 22], Segment[6 : 22], Segment[7 : 22], Segment[22 : 8], Segment[22 : 12], Segment[22 : 11], Segment[9 : 22], Segment[22 : 13], Segment[22 : 10], Segment[22 : 38]]

23  s  [Segment[22 : 23], Segment[21 : 23], Segment[23 : 20], Segment[24 : 23], Segment[23 : 25], Segment[23 : 18], Segment[23 : 19], Segment[17 : 23], Segment[26 : 23], Segment[23 : 37], Segment[36 : 23], Segment[35 : 23], Segment[34 : 23], Segment[27 : 23], Segment[1 : 23], Segment[23 : 29], Segment[28 : 23], Segment[23 : 0], Segment[30 : 23], Segment[15 : 23], Segment[31 : 23], Segment[32 : 23], Segment[16 : 23], Segment[33 : 23], Segment[2 : 23], Segment[23 : 3], Segment[23 : 4], Segment[5 : 23], Segment[6 : 23], Segment[14 : 23], Segment[7 : 23], Segment[8 : 23], Segment[12 : 23], Segment[9 : 23], Segment[23 : 11], Segment[23 : 13], Segment[23 : 10], Segment[23 : 38]]
[23:24]
}

24  s  [Segment[24 : 25], Segment[24 : 23], Segment[24 : 37], Segment[36 : 24], Segment[35 : 24], Segment[21 : 24], Segment[24 : 20], Segment[34 : 24], Segment[24 : 22], Segment[24 : 26], Segment[1 : 24], Segment[24 : 0], Segment[27 : 24], Segment[24 : 18], Segment[24 : 2], Segment[24 : 3], Segment[32 : 24], Segment[24 : 28], Segment[33 : 24], Segment[24 : 29], Segment[31 : 24], Segment[30 : 24], Segment[17 : 24], Segment[24 : 4], Segment[24 : 19], Segment[5 : 24], Segment[15 : 24], Segment[6 : 24], Segment[16 : 24], Segment[7 : 24], Segment[24 : 8], Segment[14 : 24], Segment[9 : 24], Segment[24 : 12], Segment[24 : 11], Segment[24 : 13], Segment[24 : 10], Segment[24 : 38]]

25  s  [Segment[26 : 25], Segment[24 : 25], Segment[27 : 25], Segment[28 : 25], Segment[25 : 29], Segment[37 : 25], Segment[36 : 25], Segment[20 : 25], Segment[35 : 25], Segment[34 : 25], Segment[21 : 25], Segment[30 : 25], Segment[31 : 25], Segment[23 : 25], Segment[18 : 25], Segment[32 : 25], Segment[33 : 25], Segment[17 : 25], Segment[1 : 25], Segment[22 : 25], Segment[2 : 25], Segment[3 : 25], Segment[25 : 0], Segment[15 : 25], Segment[4 : 25], Segment[25 : 19], Segment[16 : 25], Segment[5 : 25], Segment[6 : 25], Segment[14 : 25], Segment[7 : 25], Segment[8 : 25], Segment[12 : 25], Segment[9 : 25], Segment[25 : 11], Segment[25 : 13], Segment[10 : 25], Segment[25 : 38]]

26  s  [Segment[27 : 26], Segment[28 : 26], Segment[31 : 26], Segment[26 : 29], Segment[30 : 26], Segment[26 : 25], Segment[32 : 26], Segment[33 : 26], Segment[26 : 37], Segment[36 : 26], Segment[34 : 26], Segment[35 : 26], Segment[2 : 26], Segment[26 : 3], Segment[1 : 26], Segment[24 : 26], Segment[26 : 4], Segment[5 : 26], Segment[26 : 0], Segment[15 : 26], Segment[6 : 26], Segment[17 : 26], Segment[26 : 20], Segment[26 : 18], Segment[7 : 26], Segment[8 : 26], Segment[21 : 26], Segment[16 : 26], Segment[26 : 23], Segment[14 : 26], Segment[22 : 26], Segment[12 : 26], Segment[9 : 26], Segment[26 : 19], Segment[26 : 11], Segment[26 : 13], Segment[26 : 10], Segment[26 : 38]]

27  s  [Segment[27 : 26], Segment[31 : 27], Segment[27 : 28], Segment[30 : 27], Segment[27 : 29], Segment[32 : 27], Segment[33 : 27], Segment[27 : 25], Segment[27 : 37], Segment[36 : 27], Segment[27 : 34], Segment[27 : 3], Segment[35 : 27], Segment[27 : 2], Segment[5 : 27], Segment[27 : 4], Segment[1 : 27], Segment[27 : 24], Segment[27 : 15], Segment[27 : 0], Segment[6 : 27], Segment[27 : 8], Segment[7 : 27], Segment[17 : 27], Segment[16 : 27], Segment[27 : 18], Segment[14 : 27], Segment[27 : 20], Segment[27 : 21], Segment[27 : 12], Segment[27 : 23], Segment[9 : 27], Segment[27 : 11], Segment[27 : 22], Segment[27 : 19], Segment[27 : 13], Segment[27 : 10], Segment[27 : 38]]

{
[28:27, 29:31] [28:27, 30:31] [29:27, 30:31]
[28:31, 29:27] [28:31, 30:27] [29:31, 30:27]
28  s  [Segment[28 : 29], Segment[30 : 28], Segment[31 : 28], Segment[27 : 28], Segment[28 : 26], Segment[32 : 28], Segment[33 : 28], Segment[15 : 28], Segment[28 : 25], Segment[28 : 3], Segment[28 : 2], Segment[28 : 37], Segment[36 : 28], Segment[34 : 28], Segment[14 : 28], Segment[35 : 28], Segment[16 : 28], Segment[17 : 28], Segment[5 : 28], Segment[28 : 4], Segment[1 : 28], Segment[24 : 28], Segment[28 : 18], Segment[28 : 12], Segment[28 : 8], Segment[28 : 0], Segment[6 : 28], Segment[28 : 20], Segment[7 : 28], Segment[28 : 11], Segment[21 : 28], Segment[9 : 28], Segment[28 : 23], Segment[28 : 13], Segment[22 : 28], Segment[28 : 19], Segment[28 : 10], Segment[28 : 38]]

29  s  [Segment[28 : 29], Segment[30 : 29], Segment[31 : 29], Segment[27 : 29], Segment[26 : 29], Segment[15 : 29], Segment[32 : 29], Segment[25 : 29], Segment[33 : 29], Segment[16 : 29], Segment[14 : 29], Segment[17 : 29], Segment[3 : 29], Segment[2 : 29], Segment[37 : 29], Segment[36 : 29], Segment[34 : 29], Segment[35 : 29], Segment[5 : 29], Segment[4 : 29], Segment[18 : 29], Segment[1 : 29], Segment[24 : 29], Segment[12 : 29], Segment[8 : 29], Segment[0 : 29], Segment[20 : 29], Segment[6 : 29], Segment[29 : 11], Segment[21 : 29], Segment[7 : 29], Segment[9 : 29], Segment[23 : 29], Segment[29 : 13], Segment[19 : 29], Segment[22 : 29], Segment[10 : 29], Segment[29 : 38]]

30  s  [Segment[30 : 28], Segment[30 : 29], Segment[31 : 30], Segment[30 : 27], Segment[30 : 26], Segment[32 : 30], Segment[33 : 30], Segment[30 : 15], Segment[30 : 25], Segment[30 : 3], Segment[30 : 2], Segment[30 : 5], Segment[30 : 34], Segment[30 : 36], Segment[30 : 37], Segment[30 : 35], Segment[30 : 4], Segment[30 : 14], Segment[16 : 30], Segment[30 : 12], Segment[30 : 17], Segment[1 : 30], Segment[30 : 8], Segment[30 : 6], Segment[30 : 24], Segment[30 : 0], Segment[30 : 7], Segment[30 : 11], Segment[30 : 18], Segment[30 : 9], Segment[30 : 20], Segment[30 : 21], Segment[30 : 13], Segment[30 : 23], Segment[30 : 22], Segment[30 : 19], Segment[30 : 10], Segment[30 : 38]]
}

both ends pointing at knot
31  s  [Segment[31 : 30], Segment[31 : 28], Segment[31 : 27], Segment[31 : 29], Segment[31 : 26], Segment[32 : 31], Segment[33 : 31], Segment[31 : 3], Segment[31 : 2], Segment[31 : 5], Segment[31 : 25], Segment[31 : 4], Segment[31 : 34], Segment[31 : 36], Segment[31 : 37], Segment[31 : 35], Segment[31 : 15], Segment[31 : 8], Segment[1 : 31], Segment[31 : 6], Segment[31 : 7], Segment[31 : 12], Segment[31 : 0], Segment[31 : 14], Segment[16 : 31], Segment[31 : 9], Segment[31 : 24], Segment[31 : 11], Segment[31 : 17], Segment[31 : 18], Segment[31 : 20], Segment[31 : 21], Segment[31 : 13], Segment[31 : 23], Segment[31 : 10], Segment[31 : 22], Segment[31 : 19], Segment[31 : 38]]

{
    [32:3, 33:3] [32:3, 16:38] [33:3, 16:38]
    [32:3, 33:5]
    [32:5, 33:3]
32  s  [Segment[32 : 38], Segment[33 : 32], Segment[32 : 3], Segment[32 : 2], Segment[32 : 5], Segment[32 : 31], Segment[32 : 4], Segment[32 : 27], Segment[32 : 26], Segment[32 : 34], Segment[32 : 30], Segment[32 : 35], Segment[32 : 36], Segment[32 : 37], Segment[32 : 28], Segment[32 : 1], Segment[32 : 6], Segment[32 : 29], Segment[32 : 8], Segment[32 : 7], Segment[32 : 0], Segment[32 : 25], Segment[32 : 9], Segment[32 : 24], Segment[32 : 15], Segment[32 : 12], Segment[32 : 11], Segment[32 : 14], Segment[32 : 17], Segment[32 : 16], Segment[32 : 20], Segment[32 : 18], Segment[32 : 10], Segment[32 : 21], Segment[32 : 23], Segment[32 : 22], Segment[32 : 13], Segment[32 : 19]]

38  s  [Segment[33 : 38], Segment[32 : 38], Segment[16 : 38], Segment[1 : 38], Segment[31 : 38], Segment[30 : 38], Segment[35 : 38], Segment[6 : 38], Segment[9 : 38], Segment[36 : 38], Segment[17 : 38], Segment[5 : 38], Segment[14 : 38], Segment[7 : 38], Segment[27 : 38], Segment[34 : 38], Segment[21 : 38], Segment[15 : 38], Segment[24 : 38], Segment[22 : 38], Segment[28 : 38], Segment[12 : 38], Segment[8 : 38], Segment[2 : 38], Segment[26 : 38], Segment[23 : 38], Segment[10 : 38], Segment[20 : 38], Segment[3 : 38], Segment[18 : 38], Segment[37 : 38], Segment[4 : 38], Segment[25 : 38], Segment[0 : 38], Segment[19 : 38], Segment[29 : 38], Segment[13 : 38], Segment[11 : 38]]

33  s  [Segment[33 : 38], Segment[33 : 32], Segment[33 : 3], Segment[33 : 2], Segment[33 : 5], Segment[33 : 4], Segment[33 : 27], Segment[33 : 31], Segment[33 : 26], Segment[33 : 34], Segment[33 : 35], Segment[33 : 36], Segment[33 : 37], Segment[33 : 6], Segment[33 : 1], Segment[33 : 30], Segment[33 : 28], Segment[33 : 7], Segment[33 : 8], Segment[33 : 29], Segment[33 : 0], Segment[33 : 25], Segment[33 : 9], Segment[33 : 24], Segment[33 : 15], Segment[33 : 12], Segment[33 : 11], Segment[33 : 14], Segment[33 : 17], Segment[33 : 16], Segment[33 : 10], Segment[33 : 20], Segment[33 : 18], Segment[33 : 21], Segment[33 : 23], Segment[33 : 22], Segment[33 : 13], Segment[33 : 19]]
}

both ends pointing at knot (1-Knot)
34  s  [Segment[35 : 34], Segment[36 : 34], Segment[34 : 37], Segment[1 : 34], Segment[34 : 0], Segment[34 : 2], Segment[34 : 3], Segment[33 : 34], Segment[32 : 34], Segment[34 : 4], Segment[34 : 26], Segment[27 : 34], Segment[5 : 34], Segment[34 : 25], Segment[34 : 24], Segment[6 : 34], Segment[31 : 34], Segment[7 : 34], Segment[30 : 34], Segment[34 : 28], Segment[34 : 29], Segment[34 : 8], Segment[34 : 23], Segment[34 : 20], Segment[34 : 21], Segment[34 : 22], Segment[34 : 15], Segment[34 : 18], Segment[9 : 34], Segment[17 : 34], Segment[16 : 34], Segment[34 : 12], Segment[14 : 34], Segment[34 : 11], Segment[34 : 19], Segment[34 : 10], Segment[34 : 13], Segment[34 : 38]]

{
    [35:34, 37:1 ] [36:34, 37:1 ] [35:34, 36:1 ]
    [35:1, 37:34 ] [36:1, 37:34 ] [35:1, 36:34 ]
35  s  [Segment[35 : 36], Segment[35 : 37], Segment[35 : 34], Segment[1 : 35], Segment[35 : 0], Segment[35 : 2], Segment[35 : 3], Segment[33 : 35], Segment[32 : 35], Segment[35 : 26], Segment[35 : 4], Segment[35 : 27], Segment[35 : 24], Segment[35 : 25], Segment[35 : 5], Segment[35 : 6], Segment[31 : 35], Segment[35 : 7], Segment[30 : 35], Segment[35 : 28], Segment[35 : 29], Segment[35 : 8], Segment[35 : 23], Segment[35 : 20], Segment[35 : 21], Segment[35 : 22], Segment[35 : 18], Segment[35 : 15], Segment[35 : 17], Segment[35 : 9], Segment[16 : 35], Segment[35 : 12], Segment[35 : 14], Segment[35 : 19], Segment[35 : 11], Segment[35 : 10], Segment[35 : 13], Segment[35 : 38]]

36  s  [Segment[36 : 37], Segment[35 : 36], Segment[36 : 34], Segment[1 : 36], Segment[36 : 0], Segment[36 : 2], Segment[36 : 3], Segment[33 : 36], Segment[32 : 36], Segment[36 : 26], Segment[36 : 4], Segment[36 : 27], Segment[36 : 24], Segment[36 : 25], Segment[36 : 5], Segment[6 : 36], Segment[31 : 36], Segment[30 : 36], Segment[36 : 28], Segment[36 : 7], Segment[36 : 29], Segment[36 : 8], Segment[36 : 23], Segment[36 : 20], Segment[36 : 21], Segment[36 : 22], Segment[36 : 18], Segment[36 : 15], Segment[36 : 17], Segment[9 : 36], Segment[16 : 36], Segment[36 : 12], Segment[36 : 14], Segment[36 : 19], Segment[36 : 11], Segment[36 : 10], Segment[36 : 13], Segment[36 : 38]]

37  s  [Segment[36 : 37], Segment[35 : 37], Segment[34 : 37], Segment[1 : 37], Segment[37 : 0], Segment[2 : 37], Segment[3 : 37], Segment[33 : 37], Segment[32 : 37], Segment[26 : 37], Segment[37 : 4], Segment[27 : 37], Segment[24 : 37], Segment[37 : 25], Segment[5 : 37], Segment[6 : 37], Segment[31 : 37], Segment[28 : 37], Segment[30 : 37], Segment[7 : 37], Segment[37 : 29], Segment[8 : 37], Segment[23 : 37], Segment[20 : 37], Segment[21 : 37], Segment[22 : 37], Segment[18 : 37], Segment[15 : 37], Segment[17 : 37], Segment[9 : 37], Segment[16 : 37], Segment[12 : 37], Segment[14 : 37], Segment[37 : 19], Segment[37 : 11], Segment[10 : 37], Segment[37 : 13], Segment[37 : 38]]
}


