{ Knot[0, 1, 2]
0 [Segment[0:2], Segment[0:1], Segment[0:28], Segment[0:4], Segment[0:27], Segment[0:5], Segment[0:3], Segment[0:26], Segment[0:25], Segment[0:6], Segment[0:20], Segment[0:24], Segment[0:23], Segment[0:21], Segment[0:19], Segment[0:22], Segment[0:7], Segment[0:8], Segment[0:9], Segment[0:18], Segment[0:14], Segment[0:17], Segment[0:15], Segment[0:13], Segment[0:16], Segment[0:10], Segment[0:11], Segment[0:12]]
1 [Segment[1:0], Segment[1:2], Segment[1:28], Segment[1:4], Segment[1:5], Segment[1:3], Segment[1:27], Segment[1:6], Segment[1:26], Segment[1:25], Segment[1:20], Segment[1:19], Segment[1:24], Segment[1:21], Segment[1:23], Segment[1:7], Segment[1:22], Segment[1:8], Segment[1:9], Segment[1:18], Segment[1:14], Segment[1:17], Segment[1:15], Segment[1:13], Segment[1:16], Segment[1:10], Segment[1:11], Segment[1:12]]
2 [Segment[2:0], Segment[2:1], Segment[2:28], Segment[2:4], Segment[2:27], Segment[2:3], Segment[2:5], Segment[2:26], Segment[2:25], Segment[2:6], Segment[2:20], Segment[2:24], Segment[2:21], Segment[2:23], Segment[2:19], Segment[2:22], Segment[2:7], Segment[2:18], Segment[2:8], Segment[2:9], Segment[2:14], Segment[2:17], Segment[2:15], Segment[2:16], Segment[2:13], Segment[2:10], Segment[2:11], Segment[2:12]]
}

3 [Segment[3:4], Segment[3:2], Segment[3:0], Segment[3:1], Segment[3:5], Segment[3:25], Segment[3:28], Segment[3:20], Segment[3:27], Segment[3:26], Segment[3:6], Segment[3:19], Segment[3:21], Segment[3:24], Segment[3:23], Segment[3:7], Segment[3:22], Segment[3:18], Segment[3:14], Segment[3:8], Segment[3:9], Segment[3:17], Segment[3:15], Segment[3:16], Segment[3:13], Segment[3:10], Segment[3:11], Segment[3:12]]
4 [Segment[4:5], Segment[4:1], Segment[4:3], Segment[4:2], Segment[4:0], Segment[4:6], Segment[4:28], Segment[4:27], Segment[4:20], Segment[4:25], Segment[4:26], Segment[4:19], Segment[4:7], Segment[4:21], Segment[4:24], Segment[4:23], Segment[4:22], Segment[4:8], Segment[4:9], Segment[4:18], Segment[4:14], Segment[4:17], Segment[4:15], Segment[4:13], Segment[4:16], Segment[4:10], Segment[4:11], Segment[4:12]]
5 [Segment[5:4], Segment[5:1], Segment[5:6], Segment[5:0], Segment[5:2], Segment[5:3], Segment[5:28], Segment[5:27], Segment[5:20], Segment[5:25], Segment[5:26], Segment[5:19], Segment[5:7], Segment[5:21], Segment[5:24], Segment[5:8], Segment[5:23], Segment[5:9], Segment[5:14], Segment[5:18], Segment[5:22], Segment[5:17], Segment[5:15], Segment[5:13], Segment[5:16], Segment[5:10], Segment[5:11], Segment[5:12]]
6 [Segment[6:5], Segment[6:4], Segment[6:1], Segment[6:0], Segment[6:2], Segment[6:3], Segment[6:28], Segment[6:7], Segment[6:19], Segment[6:20], Segment[6:27], Segment[6:8], Segment[6:9], Segment[6:25], Segment[6:26], Segment[6:14], Segment[6:18], Segment[6:21], Segment[6:17], Segment[6:24], Segment[6:23], Segment[6:15], Segment[6:13], Segment[6:22], Segment[6:10], Segment[6:16], Segment[6:11], Segment[6:12]]
7 [Segment[7:19], Segment[7:14], Segment[7:9], Segment[7:8], Segment[7:18], Segment[7:17], Segment[7:6], Segment[7:15], Segment[7:13], Segment[7:20], Segment[7:5], Segment[7:4], Segment[7:3], Segment[7:16], Segment[7:10], Segment[7:1], Segment[7:2], Segment[7:0], Segment[7:28], Segment[7:11], Segment[7:12], Segment[7:25], Segment[7:27], Segment[7:26], Segment[7:21], Segment[7:24], Segment[7:23], Segment[7:22]]
8 [Segment[8:9], Segment[8:7], Segment[8:14], Segment[8:10], Segment[8:13], Segment[8:19], Segment[8:15], Segment[8:6], Segment[8:11], Segment[8:12], Segment[8:17], Segment[8:18], Segment[8:5], Segment[8:4], Segment[8:16], Segment[8:20], Segment[8:3], Segment[8:1], Segment[8:2], Segment[8:0], Segment[8:28], Segment[8:27], Segment[8:25], Segment[8:26], Segment[8:21], Segment[8:24], Segment[8:23], Segment[8:22]]
9 [Segment[9:8], Segment[9:7], Segment[9:14], Segment[9:10], Segment[9:13], Segment[9:15], Segment[9:19], Segment[9:6], Segment[9:11], Segment[9:12], Segment[9:17], Segment[9:18], Segment[9:5], Segment[9:16], Segment[9:4], Segment[9:20], Segment[9:3], Segment[9:1], Segment[9:2], Segment[9:0], Segment[9:28], Segment[9:27], Segment[9:25], Segment[9:26], Segment[9:21], Segment[9:24], Segment[9:23], Segment[9:22]]

{ Knot [10,11,12]
10 [Segment[10:11], Segment[10:12], Segment[10:13], Segment[10:9], Segment[10:8], Segment[10:15], Segment[10:14], Segment[10:7], Segment[10:17], Segment[10:16], Segment[10:18], Segment[10:19], Segment[10:6], Segment[10:20], Segment[10:5], Segment[10:4], Segment[10:3], Segment[10:1], Segment[10:2], Segment[10:0], Segment[10:28], Segment[10:25], Segment[10:27], Segment[10:26], Segment[10:21], Segment[10:24], Segment[10:23], Segment[10:22]]
11 [Segment[11:12], Segment[11:10], Segment[11:13], Segment[11:9], Segment[11:15], Segment[11:8], Segment[11:14], Segment[11:7], Segment[11:16], Segment[11:17], Segment[11:18], Segment[11:19], Segment[11:6], Segment[11:20], Segment[11:5], Segment[11:4], Segment[11:3], Segment[11:1], Segment[11:2], Segment[11:0], Segment[11:28], Segment[11:25], Segment[11:27], Segment[11:26], Segment[11:21], Segment[11:24], Segment[11:23], Segment[11:22]]
12 [Segment[12:11], Segment[12:10], Segment[12:13], Segment[12:9], Segment[12:15], Segment[12:8], Segment[12:14], Segment[12:7], Segment[12:16], Segment[12:17], Segment[12:18], Segment[12:19], Segment[12:6], Segment[12:20], Segment[12:5], Segment[12:4], Segment[12:3], Segment[12:1], Segment[12:2], Segment[12:0], Segment[12:28], Segment[12:25], Segment[12:27], Segment[12:26], Segment[12:21], Segment[12:24], Segment[12:23], Segment[12:22]]
}

{ Knot[13,14,15]
13 [Segment[13:15], Segment[13:14], Segment[13:10], Segment[13:17], Segment[13:16], Segment[13:9], Segment[13:11], Segment[13:12], Segment[13:8], Segment[13:7], Segment[13:18], Segment[13:19], Segment[13:20], Segment[13:6], Segment[13:4], Segment[13:5], Segment[13:3], Segment[13:1], Segment[13:2], Segment[13:0], Segment[13:25], Segment[13:28], Segment[13:21], Segment[13:27], Segment[13:26], Segment[13:24], Segment[13:23], Segment[13:22]]
14 [Segment[14:15], Segment[14:13], Segment[14:17], Segment[14:7], Segment[14:18], Segment[14:16], Segment[14:9], Segment[14:19], Segment[14:8], Segment[14:10], Segment[14:20], Segment[14:11], Segment[14:12], Segment[14:6], Segment[14:4], Segment[14:5], Segment[14:3], Segment[14:1], Segment[14:2], Segment[14:0], Segment[14:25], Segment[14:28], Segment[14:21], Segment[14:27], Segment[14:26], Segment[14:24], Segment[14:23], Segment[14:22]]
15 [Segment[15:13], Segment[15:14], Segment[15:17], Segment[15:16], Segment[15:18], Segment[15:7], Segment[15:10], Segment[15:9], Segment[15:19], Segment[15:8], Segment[15:11], Segment[15:12], Segment[15:20], Segment[15:6], Segment[15:3], Segment[15:4], Segment[15:5], Segment[15:2], Segment[15:1], Segment[15:0], Segment[15:25], Segment[15:21], Segment[15:28], Segment[15:27], Segment[15:26], Segment[15:24], Segment[15:23], Segment[15:22]]
}

16 [Segment[16:17], Segment[16:15], Segment[16:18], Segment[16:14], Segment[16:13], Segment[16:19], Segment[16:7], Segment[16:10], Segment[16:9], Segment[16:8], Segment[16:20], Segment[16:11], Segment[16:12], Segment[16:3], Segment[16:6], Segment[16:4], Segment[16:5], Segment[16:21], Segment[16:25], Segment[16:2], Segment[16:1], Segment[16:0], Segment[16:26], Segment[16:28], Segment[16:27], Segment[16:24], Segment[16:23], Segment[16:22]]
17 [Segment[17:18], Segment[17:16], Segment[17:15], Segment[17:14], Segment[17:13], Segment[17:19], Segment[17:7], Segment[17:20], Segment[17:9], Segment[17:8], Segment[17:10], Segment[17:3], Segment[17:11], Segment[17:6], Segment[17:12], Segment[17:4], Segment[17:5], Segment[17:21], Segment[17:25], Segment[17:2], Segment[17:1], Segment[17:0], Segment[17:26], Segment[17:28], Segment[17:27], Segment[17:24], Segment[17:23], Segment[17:22]]
18 [Segment[18:17], Segment[18:16], Segment[18:19], Segment[18:14], Segment[18:15], Segment[18:7], Segment[18:20], Segment[18:13], Segment[18:9], Segment[18:8], Segment[18:3], Segment[18:4], Segment[18:6], Segment[18:10], Segment[18:5], Segment[18:21], Segment[18:25], Segment[18:2], Segment[18:1], Segment[18:0], Segment[18:26], Segment[18:11], Segment[18:12], Segment[18:27], Segment[18:28], Segment[18:24], Segment[18:23], Segment[18:22]]


19 [Segment[19:7], Segment[19:20], Segment[19:18], Segment[19:14], Segment[19:17], Segment[19:3], Segment[19:4], Segment[19:6], Segment[19:5], Segment[19:9], Segment[19:15], Segment[19:8], Segment[19:2], Segment[19:16], Segment[19:1], Segment[19:0], Segment[19:25], Segment[19:13], Segment[19:28], Segment[19:21], Segment[19:27], Segment[19:26], Segment[19:10], Segment[19:24], Segment[19:23], Segment[19:22], Segment[19:11], Segment[19:12]]
20 [Segment[20:3], Segment[20:19], Segment[20:4], Segment[20:25], Segment[20:2], Segment[20:5], Segment[20:21], Segment[20:26], Segment[20:0], Segment[20:1], Segment[20:27], Segment[20:6], Segment[20:28], Segment[20:18], Segment[20:7], Segment[20:24], Segment[20:23], Segment[20:17], Segment[20:14], Segment[20:22], Segment[20:9], Segment[20:8], Segment[20:16], Segment[20:15], Segment[20:13], Segment[20:10], Segment[20:11], Segment[20:12]]
21 [Segment[21:24], Segment[21:23], Segment[21:22], Segment[21:25], Segment[21:26], Segment[21:20], Segment[21:3], Segment[21:27], Segment[21:2], Segment[21:28], Segment[21:0], Segment[21:4], Segment[21:1], Segment[21:5], Segment[21:19], Segment[21:6], Segment[21:18], Segment[21:7], Segment[21:17], Segment[21:14], Segment[21:16], Segment[21:15], Segment[21:9], Segment[21:8], Segment[21:13], Segment[21:10], Segment[21:11], Segment[21:12]]

{ Knot[22, 23, 24]
22 [Segment[22:23], Segment[22:24], Segment[22:21], Segment[22:25], Segment[22:26], Segment[22:27], Segment[22:3], Segment[22:28], Segment[22:2], Segment[22:20], Segment[22:0], Segment[22:1], Segment[22:4], Segment[22:5], Segment[22:19], Segment[22:6], Segment[22:18], Segment[22:7], Segment[22:17], Segment[22:14], Segment[22:16], Segment[22:9], Segment[22:8], Segment[22:15], Segment[22:13], Segment[22:10], Segment[22:11], Segment[22:12]]
23 [Segment[23:24], Segment[23:22], Segment[23:21], Segment[23:26], Segment[23:25], Segment[23:27], Segment[23:3], Segment[23:28], Segment[23:2], Segment[23:0], Segment[23:20], Segment[23:1], Segment[23:4], Segment[23:5], Segment[23:19], Segment[23:6], Segment[23:18], Segment[23:7], Segment[23:17], Segment[23:14], Segment[23:16], Segment[23:9], Segment[23:8], Segment[23:15], Segment[23:13], Segment[23:10], Segment[23:11], Segment[23:12]]
24 [Segment[24:23], Segment[24:22], Segment[24:21], Segment[24:25], Segment[24:26], Segment[24:27], Segment[24:3], Segment[24:28], Segment[24:2], Segment[24:0], Segment[24:20], Segment[24:1], Segment[24:4], Segment[24:5], Segment[24:19], Segment[24:6], Segment[24:18], Segment[24:7], Segment[24:17], Segment[24:14], Segment[24:16], Segment[24:9], Segment[24:8], Segment[24:15], Segment[24:13], Segment[24:10], Segment[24:11], Segment[24:12]]
}

25 [Segment[25:26], Segment[25:27], Segment[25:3], Segment[25:21], Segment[25:24], Segment[25:2], Segment[25:23], Segment[25:28], Segment[25:0], Segment[25:20], Segment[25:1], Segment[25:4], Segment[25:22], Segment[25:5], Segment[25:6], Segment[25:19], Segment[25:7], Segment[25:18], Segment[25:17], Segment[25:14], Segment[25:9], Segment[25:8], Segment[25:16], Segment[25:15], Segment[25:13], Segment[25:10], Segment[25:11], Segment[25:12]]
26 [Segment[26:25], Segment[26:27], Segment[26:28], Segment[26:2], Segment[26:24], Segment[26:3], Segment[26:23], Segment[26:0], Segment[26:1], Segment[26:21], Segment[26:4], Segment[26:22], Segment[26:20], Segment[26:5], Segment[26:6], Segment[26:19], Segment[26:7], Segment[26:18], Segment[26:17], Segment[26:14], Segment[26:8], Segment[26:9], Segment[26:16], Segment[26:15], Segment[26:13], Segment[26:10], Segment[26:11], Segment[26:12]]
27 [Segment[27:28], Segment[27:26], Segment[27:2], Segment[27:0], Segment[27:25], Segment[27:1], Segment[27:3], Segment[27:4], Segment[27:5], Segment[27:24], Segment[27:23], Segment[27:21], Segment[27:20], Segment[27:6], Segment[27:22], Segment[27:19], Segment[27:7], Segment[27:18], Segment[27:8], Segment[27:9], Segment[27:14], Segment[27:17], Segment[27:15], Segment[27:16], Segment[27:13], Segment[27:10], Segment[27:11], Segment[27:12]]
28 [Segment[28:0], Segment[28:2], Segment[28:1], Segment[28:27], Segment[28:4], Segment[28:3], Segment[28:26], Segment[28:5], Segment[28:25], Segment[28:6], Segment[28:20], Segment[28:24], Segment[28:23], Segment[28:21], Segment[28:22], Segment[28:19], Segment[28:7], Segment[28:8], Segment[28:18], Segment[28:9], Segment[28:14], Segment[28:17], Segment[28:15], Segment[28:16], Segment[28:13], Segment[28:10], Segment[28:11], Segment[28:12]]


Layer 0: [Knot[0 2 1 ], 3, ,4, 5 , 6, 7, 19, 20, 8, 9 , Knot[10 11 12 ], Knot[13 15 14 ], Knot[16 17 18 ], 21, Knot[22 23 24 ], 25, 26, 27, 28]

Layer 1: [Knot[Knot[0 2 1 ] 28 ], 3, 4, 5 , 6,  20, Knot[19 7 Knot[13 15 14 ] Knot [16 17 18 ]], 8, 9, Knot[10 11 12 ], Knot[Knot[22 23 24 ] 21 ], Run[25 26 27 ]]

Layer 2: [Knot[Knot[Knot[0 2 1 ] 28 ] 27 26 25 ], Run[3 4 5 6 ], 20, Knot[19 7 Knot[8 9 Knot[10 11 12 ] ] Knot[13 15 14 ] Knot [16 17 18 ]], , Knot[Knot[22 23 24 ] 21 ]]

Layer 2: [Knot[Knot[Knot[Knot[0 2 1 ] 28 ] 27 26 25 ] 3 4 5 6 ], 20, Knot[19 7 Knot[8 9 Knot[10 11 12 ] ] Knot[13 15 14 ] Knot [16 17 18 ]], , Knot[Knot[22 23 24 ] 21 ]]


I think we should only ever make knots, if we can only make runs weve failed


Path Length : 27601.173774493753