                              ##################                      
                        #### ..                #####                  
                     ###-    -#################### ###                
                  ###-   #####+                 +######               
                 ##   .##+           #########.       ##              
                ##   ###      #####+          ########  ##            
              ####  ##-    ####+                     .#########       
         ###  ### ###     ####                           #### .###    
        ##    ## ##    ###                               #####  ###   
       ##      ###    ###        .#####################  #####   ###  
       ##      ###    ##        ### ####     ######  ###.############ 
       ##       ####+##       ###    ###       -##     ########## ####
     #####          ###    ####-      ###       ##      #######   ####
     ## +##           ##########        ##      ##       ####     ####
     ##   ####                 ##       ##       ##      ##      -####
     ##      ####               ##      ##        ##      #    #######
     ####       ######          ##      ##        ##      #######. ###
     #####           #############       ##       ##      ######  ####
     #-  ####                   ##       ##       ##     ###    ##### 
     #+    ####                 ##       ##       ##      ##   -##### 
     ##-     ######             ##       ##      ##       ##########  
      ###        #############-###       ##      ##       ######  #   
        #####            ..    ###      ##       ##       #  #####    
         #######               ##       ##       #-      #######      
          ##  #######         ###       ##      ##-      ######       
           ####   ## -##########        ##      ##       ## ##        
            ###   ##    .###          ###      ##       #######       
              ##  ##      ###        ###       ##     ########        
                ####-      ###########        ##    -#########        
                  ###       ##########   ########  ##########         
                    ####     ####     ####################            
                       ######  ####            ##########             
                            #########      #############              
                                ###################                   
          _    _      _           _           _                  _     
         /\ \/_/\    /\ \        /\ \        / /\               /\ \   
         \ \ \ \ \   \ \_\      /  \ \____  / /  \             /  \ \  
         /\ \_\ \ \__/ / /     / /\ \_____\/ / /\ \           / /\ \ \ 
        / /\/_/\ \__ \/_/     / / /\/___  / / /\ \ \         / / /\ \_\
       / / /    \/_/\__/\    / / /   / / / / /  \ \ \       / / /_/ / /
      / / /      _/\/__\ \  / / /   / / / / /___/ /\ \     / / /__\/ / 
     / / /      / _/_/\ \ \/ / /   / / / / /_____/ /\ \   / / /_____/  
 ___/ / /__    / / /   \ \ \ \ \__/ / / /_________/\ \ \ / / /\ \ \    
/\__\/_/___\  / / /    /_/ /\ \___\/ / / /_       __\ \_/ / /  \ \ \   
\/_________/  \/_/     \_\/  \/_____/\_\___\     /____/_\/_/    \_\/   